v 3.1.0
d XTEVENT: Estimation and Visualization in the Linear Panel Event-Study Design 
d
d Simon Freyaldenhoven, Federal Reserve Bank of Philadelphia
d Christian Hansen, University of Chicago
d Jorge Pérez Pérez, Banco de México 
d Jesse M. Shapiro, Harvard University and NBER
d Constantino Carreto, Banco de México
d
d Support:
d https://github.com/JMSLab/xtevent/issues
d Jorge Pérez Pérez (jorgepp@banxico.org.mx)
d
d Distribution-Date: 20240711
d License: MIT
d 

f ./xtevent/_eventgenvars.ado
f ./xtevent/_eventiv.ado
f ./xtevent/_eventivstatic.ado
f ./xtevent/_eventols.ado
f ./xtevent/_eventolsstatic.ado
f ./xtevent/get_unit_time_effects.ado
f ./xtevent/get_unit_time_effects.sthlp
f ./xtevent/install.txt
f ./xtevent/xtevent.ado
f ./xtevent/xtevent.sthlp
f ./xtevent/xteventplot.ado
f ./xtevent/xteventplot.sthlp
f ./xtevent/xteventtest.ado
f ./xtevent/xteventtest.sthlp 
