-------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\B18945\Downloads\xtevent-170-let-the-window-option-choose-a-window-range\test\issue170_examples.txt
  log type:  text
 opened on:  26 Mar 2024, 20:20:53

. 
. 
. *load dataset from 
. *https://github.com/JMSLab/xtevent/blob/main/test/example31.dta
. use example31, clear

. 
. ******************************** Errors  ******************************
. 
. * Error messages due incorrect specification of window  
. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(5.5)

Number in window must be integer.

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(hello)

Invalid window option.

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(hello -3)

Invalid window option.

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(3.5 5.5 7.8)

If numeric, window option must be one or two integers.

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(3 5 7)

If numeric, window option must be one or two integers.

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(-3)

Window can not be negative

. 
. ***** errors because policyvar doesn't follow staggered adoption 
. * no binary
. use example31, clear

. replace z= 0.5 in 7 
(1 real change made)

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(max)

No proxy or instruments provided. Implementing OLS estimator
The policy variable is not binary. Assuming non-staggered adoption.

Option window(max) can be used only if policyvar follows staggered adoption.

. *it reverts
. use example31, clear

. replace z= 0 in 8
(1 real change made)

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(max)

No proxy or instruments provided. Implementing OLS estimator
Policyvar changes more than once for some units. Assuming non-staggered adoption.

Option window(max) can be used only if policyvar follows staggered adoption.

. *always treated or never-treated units don't take the adopted or unadopted policy values 
. use example31, clear

. replace z= 1 if  i==1
(6 real changes made)

. replace z=. in 8
(1 real change made, 1 to missing)

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(max)

No proxy or instruments provided. Implementing OLS estimator
For some units, cannot determine whether they are always-treated units or never-treated units due to missing values.
Assuming non-staggered adoption.

Option window(max) can be used only if policyvar follows staggered adoption.

. 
. ****** errors if the found limits for window are problematic 
. 
. *found left window is positive or right window is negative 
. use example31, clear

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(balanced)

No proxy or instruments provided. Implementing OLS estimator
Found window limits are -1 for the left window and -1 for the right window.

Left window can not be positive and right window can not be negative.

. replace z= 0 if t==20 & inlist(i, 54, 187, 240, 312, 315, 357, 446, 479, 487, 635, 687, 709, 748, 751, 887, 923, 943) // thes
> e units are causing the right window limit to be negative. Turn them into never-treated units 
(17 real changes made)

. xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(balanced) 

No proxy or instruments provided. Implementing OLS estimator

Linear regression, absorbing indicators            Number of obs     =  18,000
Absorbed variable: i                               No. of categories =   1,000
                                                   F(21, 16979)      = 1413.24
                                                   Prob > F          =  0.0000
                                                   R-squared         =  0.7911
                                                   Adj R-squared     =  0.7786
                                                   Root MSE          =  1.0024

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
    _k_eq_m2 |   .1022407   .0637919     1.60   0.109    -.0227979    .2272793
    _k_eq_p0 |   1.035168   .0826473    12.53   0.000     .8731709    1.197165
    _k_eq_p1 |   1.025893   .0639605    16.04   0.000     .9005236    1.151262
         eta |   .2566053    .004984    51.49   0.000     .2468362    .2663745
             |
           t |
          3  |   .1936334   .0448291     4.32   0.000     .1057637    .2815031
          4  |   .4131633   .0448428     9.21   0.000     .3252667    .5010599
          5  |   .6377994   .0448717    14.21   0.000     .5498463    .7257525
          6  |   .8167441   .0449092    18.19   0.000     .7287174    .9047708
          7  |   .9842111   .0449776    21.88   0.000     .8960503    1.072372
          8  |   1.267197   .0450417    28.13   0.000      1.17891    1.355483
          9  |   1.445449   .0451279    32.03   0.000     1.356993    1.533904
         10  |   1.677178   .0452289    37.08   0.000     1.588525    1.765832
         11  |   1.824004   .0453561    40.22   0.000     1.735101    1.912907
         12  |   1.998484     .04551    43.91   0.000      1.90928    2.087688
         13  |   2.240769   .0456869    49.05   0.000     2.151218     2.33032
         14  |   2.389483   .0458278    52.14   0.000     2.299656     2.47931
         15  |   2.625576   .0459368    57.16   0.000     2.535535    2.715617
         16  |   2.847506   .0461469    61.71   0.000     2.757053    2.937959
         17  |   3.052277   .0462828    65.95   0.000     2.961558    3.142996
         18  |   3.213965   .0464038    69.26   0.000     3.123009    3.304922
         19  |   3.415454    .046461    73.51   0.000     3.324386    3.506523
             |
       _cons |   .2994591   .0710671     4.21   0.000     .1601602     .438758
------------------------------------------------------------------------------
F test of absorbed indicators: F(999, 16979) = 19.547         Prob > F = 0.000

. * Window is too narrow 
. use example31, clear

. replace z= 0 if t==20 & inlist(i, 54, 187, 240, 312, 315, 357, 446, 479, 487, 635, 687, 709, 748, 751, 887, 923, 943) // to o
> vercome the problem with left window being positive or right window being negative 
(17 real changes made)

. replace z= 1 if t==2 & inlist(i,236,608,931) // to shorten the left window 
(3 real changes made)

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(balanced) 

No proxy or instruments provided. Implementing OLS estimator
Found window limits are 0 for the left window and 0 for the right window.

Minimum possible window range is (-1,0).

. * coefficient to normalize is outside the found window 
. use example31, clear

. replace z= 0 if t==20 & inlist(i, 54, 187, 240, 312, 315, 357, 446, 479, 487, 635, 687, 709, 748, 751, 887, 923, 943)
(17 real changes made)

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(balanced) norm(2)

No proxy or instruments provided. Implementing OLS estimator
Found window limits are -1 for the left window and 0 for the right window.

The coefficient to be normalized to 0 is outside of the estimation window.

. 
. 
. ********************************* Examples to check correct functionality  ******************************
. 
. use example31, clear

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(max) // requires adding impute()

No proxy or instruments provided. Implementing OLS estimator
no observations

. xtevent y eta , panelvar(i) timevar(t) policyvar(z) impute(nuchange) window(max)

No proxy or instruments provided. Implementing OLS estimator

Linear regression, absorbing indicators             Number of obs     = 20,000
Absorbed variable: i                                No. of categories =  1,000
                                                    F(56, 18944)      = 702.23
                                                    Prob > F          = 0.0000
                                                    R-squared         = 0.8023
                                                    Adj R-squared     = 0.7913
                                                    Root MSE          = 1.0022

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   _k_eq_m19 |   .6423926   .2608484     2.46   0.014     .1311064    1.153679
   _k_eq_m18 |  -.1775268   .2104908    -0.84   0.399    -.5901075    .2350538
   _k_eq_m17 |   .1263326   .1698441     0.74   0.457     -.206577    .4592422
   _k_eq_m16 |   .0380571   .1450188     0.26   0.793    -.2461928    .3223069
   _k_eq_m15 |    .005294   .1337594     0.04   0.968    -.2568864    .2674743
   _k_eq_m14 |  -.1028837   .1236077    -0.83   0.405    -.3451658    .1393984
   _k_eq_m13 |  -.1811439   .1143673    -1.58   0.113     -.405314    .0430262
   _k_eq_m12 |   .1848555   .1070519     1.73   0.084    -.0249757    .3946868
   _k_eq_m11 |   .0700347   .1022051     0.69   0.493    -.1302964    .2703658
   _k_eq_m10 |   .1192835   .0973245     1.23   0.220    -.0714811    .3100481
    _k_eq_m9 |  -.1123919   .0934684    -1.20   0.229    -.2955984    .0708146
    _k_eq_m8 |  -.0008947   .0905761    -0.01   0.992    -.1784318    .1766425
    _k_eq_m7 |   .0825609   .0871064     0.95   0.343    -.0881755    .2532973
    _k_eq_m6 |   .1123127   .0850227     1.32   0.187    -.0543394    .2789648
    _k_eq_m5 |   .1134179    .082994     1.37   0.172    -.0492577    .2760935
    _k_eq_m4 |   .1225368   .0815805     1.50   0.133    -.0373683    .2824418
    _k_eq_m3 |   .1437796   .0806316     1.78   0.075    -.0142655    .3018246
    _k_eq_m2 |   .0626728   .0801585     0.78   0.434     -.094445    .2197905
    _k_eq_p0 |   1.030078   .0803795    12.82   0.000      .872527    1.187629
    _k_eq_p1 |   .9553605    .081658    11.70   0.000     .7953035    1.115418
    _k_eq_p2 |   1.046724   .0825916    12.67   0.000     .8848376    1.208611
    _k_eq_p3 |   1.036179    .084252    12.30   0.000     .8710377     1.20132
    _k_eq_p4 |    1.00154   .0863377    11.60   0.000     .8323109     1.17077
    _k_eq_p5 |   1.153019   .0880671    13.09   0.000     .9803992    1.325638
    _k_eq_p6 |   1.000366   .0902809    11.08   0.000     .8234072    1.177324
    _k_eq_p7 |   1.030018   .0935097    11.02   0.000     .8467308    1.213306
    _k_eq_p8 |     .97777   .0975634    10.02   0.000     .7865371    1.169003
    _k_eq_p9 |   1.035819   .1016011    10.19   0.000     .8366717    1.234966
   _k_eq_p10 |   1.111073   .1076606    10.32   0.000     .9000485    1.322097
   _k_eq_p11 |   .9799806      .1153     8.50   0.000     .7539823    1.205979
   _k_eq_p12 |    1.16532   .1240796     9.39   0.000     .9221132    1.408527
   _k_eq_p13 |   .8056877    .143361     5.62   0.000     .5246875    1.086688
   _k_eq_p14 |   1.129944   .1649623     6.85   0.000     .8066028    1.453284
   _k_eq_p15 |   .7956263   .2124408     3.75   0.000     .3792235    1.212029
   _k_eq_p16 |   .7021863   .3051937     2.30   0.021     .1039793    1.300393
   _k_eq_p17 |   1.457152   .5985379     2.43   0.015     .2839648     2.63034
         eta |   .2519384   .0047391    53.16   0.000     .2426494    .2612275
             |
           t |
          2  |   .1434719   .0450851     3.18   0.001     .0551011    .2318427
          3  |   .3312757   .0451509     7.34   0.000     .2427759    .4197754
          4  |   .5528668   .0452825    12.21   0.000      .464109    .6416247
          5  |   .7741836   .0454452    17.04   0.000     .6851069    .8632602
          6  |   .9513304   .0455863    20.87   0.000     .8619772    1.040684
          7  |   1.116552   .0457312    24.42   0.000     1.026915    1.206189
          8  |   1.394627   .0458923    30.39   0.000     1.304674     1.48458
          9  |   1.574857   .0460787    34.18   0.000     1.484539    1.665176
         10  |   1.803088   .0462321    39.00   0.000     1.712469    1.893707
         11  |   1.950842    .046446    42.00   0.000     1.859804    2.041881
         12  |   2.123341   .0466535    45.51   0.000     2.031896    2.214786
         13  |   2.361859    .046878    50.38   0.000     2.269974    2.453744
         14  |   2.511809   .0470803    53.35   0.000     2.419527    2.604091
         15  |   2.747289   .0472441    58.15   0.000     2.654686    2.839891
         16  |   2.968836   .0475149    62.48   0.000     2.875702     3.06197
         17  |   3.174446   .0477045    66.54   0.000     3.080941    3.267952
         18  |   3.336821   .0479173    69.64   0.000     3.242898    3.430743
         19  |   3.544168   .0481713    73.57   0.000     3.449748    3.638588
         20  |   3.743031   .0486024    77.01   0.000     3.647766    3.838296
             |
       _cons |  -.1941443   .1921508    -1.01   0.312     -.570777    .1824883
------------------------------------------------------------------------------
F test of absorbed indicators: F(999, 18944) = 21.600         Prob > F = 0.000

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(balanced)

No proxy or instruments provided. Implementing OLS estimator
Found window limits are -1 for the left window and -1 for the right window.

Left window can not be positive and right window can not be negative.

. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) impute(nuchange) window(balanced) // even after adding impute() w
> indow is too narrow, but this is not a problem with the option but a limit imposed by this dataset

No proxy or instruments provided. Implementing OLS estimator
Found window limits are -1 for the left window and -1 for the right window.

Left window can not be positive and right window can not be negative.

. *Try with other dataset 
. 
. ****** compare with eventdd and its help file's dataset 
. webuse set www.damianclarke.net/stata/
(prefix now "http://www.damianclarke.net/stata")

. webuse bacon_example, clear 
(Stevenson and Wolfers (2006) divorce example, provided by Goldring et al.)

. generate timeToTreat = year - _nfd
(429 missing values generated)

. eventdd asmrs pcinc asmrh cases i.year, timevar(timeToTreat) method(fe, cluster(stfips)) graph_op(ytitle("Suicides per 1m wom
> en") xlabel(-20(5)25)) // found window limits are -20 and 26, plus the endpoints 

Fixed-effects (within) regression               Number of obs     =      1,617
Group variable: stfips                          Number of groups  =         49

R-squared:                                      Obs per group:
     Within  = 0.3908                                         min =         33
     Between = 0.0006                                         avg =       33.0
     Overall = 0.1143                                         max =         33

                                                F(48, 48)         =          .
corr(u_i, Xb) = -0.2197                         Prob > F          =          .

                                (Std. err. adjusted for 49 clusters in stfips)
------------------------------------------------------------------------------
             |               Robust
       asmrs | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       pcinc |  -.0011046   .0004071    -2.71   0.009    -.0019232   -.0002861
       asmrh |    1.08064   .5968879     1.81   0.076     -.119483    2.280764
       cases |  -190.3716   134.4991    -1.42   0.163    -460.8002    80.05698
             |
        year |
       1965  |   5.225278   2.085934     2.51   0.016     1.031228    9.419329
       1966  |   2.803378   2.233247     1.26   0.215    -1.686867    7.293623
       1967  |    4.61116    2.30199     2.00   0.051    -.0173022    9.239622
       1968  |   5.596837   2.474536     2.26   0.028     .6214484    10.57223
       1969  |   8.574786   3.108537     2.76   0.008     2.324653    14.82492
       1970  |   10.65894   3.761173     2.83   0.007     3.096592    18.22128
       1971  |    17.6067   3.528991     4.99   0.000     10.51119    24.70221
       1972  |    14.0683   4.071123     3.46   0.001     5.882763    22.25385
       1973  |   16.16345   4.696724     3.44   0.001     6.720049    25.60684
       1974  |   17.01009   4.503385     3.78   0.000     7.955426    26.06475
       1975  |   20.48743   4.645711     4.41   0.000      11.1466    29.82826
       1976  |   16.76032   5.245676     3.20   0.002     6.213179    27.30746
       1977  |    18.8125   4.868024     3.86   0.000      9.02468    28.60032
       1978  |   15.53648    5.31917     2.92   0.005     4.841575    26.23139
       1979  |   13.97376   5.979227     2.34   0.024     1.951718     25.9958
       1980  |   11.16642    5.26412     2.12   0.039     .5822025    21.75065
       1981  |   13.86874    5.83575     2.38   0.022     2.135177     25.6023
       1982  |   10.84654   5.062437     2.14   0.037     .6678274    21.02525
       1983  |   10.26562   5.572711     1.84   0.072    -.9390617    21.47031
       1984  |   13.14376   5.799601     2.27   0.028     1.482879    24.80464
       1985  |   9.251855    6.24809     1.48   0.145    -3.310772    21.81448
       1986  |   14.41652   6.147773     2.34   0.023     2.055597    26.77745
       1987  |   15.65435   5.964006     2.62   0.012     3.662911    27.64579
       1988  |   13.44858   6.506079     2.07   0.044      .367229    26.52992
       1989  |   12.80977   7.187861     1.78   0.081    -1.642396    27.26193
       1990  |   14.06857    7.03352     2.00   0.051    -.0732654    28.21041
       1991  |   13.22049   6.972729     1.90   0.064    -.7991248     27.2401
       1992  |   12.87047   7.357297     1.75   0.087    -1.922369    27.66331
       1993  |   15.34731   7.616965     2.01   0.050     .0323786    30.66225
       1994  |   15.13629   7.739464     1.96   0.056    -.4249446    30.69753
       1995  |   13.79803    8.05073     1.71   0.093    -2.389047    29.98511
       1996  |   13.98251   8.372387     1.67   0.101    -2.851302    30.81632
             |
      lead21 |  -22.92073   4.011063    -5.71   0.000    -30.98551   -14.85594
      lead20 |  -12.08418   10.99637    -1.10   0.277    -34.19385     10.0255
      lead19 |   8.842727   5.957829     1.48   0.144     -3.13629    20.82174
      lead18 |  -.5159513   4.678946    -0.11   0.913    -9.923602    8.891699
      lead17 |  -4.434874   6.210982    -0.71   0.479    -16.92289    8.053142
      lead16 |  -1.022577   3.593627    -0.28   0.777    -8.248049    6.202895
      lead15 |   .8477567    4.19552     0.20   0.841    -7.587901    9.283414
      lead14 |   4.327995   5.218016     0.83   0.411    -6.163529    14.81952
      lead13 |  -1.388568   4.634641    -0.30   0.766    -10.70714    7.930001
      lead12 |  -.0434501   6.912751    -0.01   0.995    -13.94247    13.85557
      lead11 |  -9.381948   3.980237    -2.36   0.023    -17.38475   -1.379145
      lead10 |  -1.150666   4.932033    -0.23   0.817    -11.06718    8.765851
       lead9 |  -5.000702   3.587977    -1.39   0.170    -12.21481    2.213409
       lead8 |   -2.73765   3.902927    -0.70   0.486    -10.58501     5.10971
       lead7 |  -1.256434    4.34036    -0.29   0.773    -9.983313    7.470445
       lead6 |  -.7505582   2.990802    -0.25   0.803    -6.763968    5.262852
       lead5 |  -2.775423   2.620752    -1.06   0.295    -8.044798    2.493952
       lead4 |   .2283574    2.39735     0.10   0.925    -4.591837    5.048552
       lead3 |  -2.312587   2.970068    -0.78   0.440     -8.28431    3.659136
       lead2 |  -.5157397   2.514907    -0.21   0.838    -5.572299     4.54082
        lag0 |   .2507466   2.722144     0.09   0.927    -5.222491    5.723984
        lag1 |  -1.619351   2.941537    -0.55   0.585    -7.533709    4.295006
        lag2 |  -1.687107   3.898178    -0.43   0.667    -9.524919    6.150706
        lag3 |  -.7444709   2.862572    -0.26   0.796    -6.500058    5.011116
        lag4 |  -2.956354   2.832628    -1.04   0.302    -8.651735    2.739027
        lag5 |  -2.377841    2.75474    -0.86   0.392    -7.916617    3.160935
        lag6 |  -3.311888   3.568157    -0.93   0.358    -10.48615    3.862372
        lag7 |  -5.136502   3.401946    -1.51   0.138    -11.97657     1.70357
        lag8 |  -6.991146   3.086374    -2.27   0.028    -13.19672    -.785575
        lag9 |   -4.82321   3.089481    -1.56   0.125    -11.03503    1.388607
       lag10 |  -8.814158     3.6746    -2.40   0.020    -16.20244    -1.42588
       lag11 |   -7.27331   3.631759    -2.00   0.051    -14.57545    .0288304
       lag12 |  -6.151559   4.089512    -1.50   0.139    -14.37407    2.070957
       lag13 |  -8.276837   3.946249    -2.10   0.041     -16.2113   -.3423707
       lag14 |  -6.593221   3.867273    -1.70   0.095     -14.3689    1.182453
       lag15 |  -7.850839   4.070836    -1.93   0.060     -16.0358    .3341258
       lag16 |  -7.234422   4.270836    -1.69   0.097    -15.82151     1.35267
       lag17 |  -8.516898   4.344278    -1.96   0.056    -17.25166    .2178592
       lag18 |  -9.991582   3.758781    -2.66   0.011    -17.54912   -2.434046
       lag19 |  -11.53613   3.861769    -2.99   0.004    -19.30074   -3.771526
       lag20 |  -9.219165   4.501869    -2.05   0.046    -18.27078    -.167551
       lag21 |  -10.79088   4.417864    -2.44   0.018    -19.67359   -1.908173
       lag22 |  -10.65478   4.608349    -2.31   0.025    -19.92049   -1.389076
       lag23 |  -12.08658    5.29214    -2.28   0.027    -22.72714   -1.446016
       lag24 |  -10.67796   6.147523    -1.74   0.089    -23.03838    1.682466
       lag25 |  -10.26777   7.459044    -1.38   0.175    -25.26518    4.729644
       lag26 |  -16.69255   10.54234    -1.58   0.120    -37.88934    4.504239
       lag27 |  -.4344752   8.147106    -0.05   0.958    -16.81533    15.94638
       _cons |   73.13054   7.291007    10.03   0.000     58.47098    87.79009
-------------+----------------------------------------------------------------
     sigma_u |  15.826621
     sigma_e |  10.807927
         rho |  .68196723   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. *eventdd's balanced option (it estimates with maximum window, but shows plot that corresponds to balanced time periods only)
. eventdd asmrs pcinc asmrh cases i.year, timevar(timeToTreat) method(fe, cluster(stfips)) graph_op(ytitle("Suicides per 1m wom
> en")) balanced // found window is (-4, 10), plus the endpoints 

Fixed-effects (within) regression               Number of obs     =      1,617
Group variable: stfips                          Number of groups  =         49

R-squared:                                      Obs per group:
     Within  = 0.3908                                         min =         33
     Between = 0.0006                                         avg =       33.0
     Overall = 0.1143                                         max =         33

                                                F(48, 48)         =          .
corr(u_i, Xb) = -0.2197                         Prob > F          =          .

                                (Std. err. adjusted for 49 clusters in stfips)
------------------------------------------------------------------------------
             |               Robust
       asmrs | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       pcinc |  -.0011046   .0004071    -2.71   0.009    -.0019232   -.0002861
       asmrh |    1.08064   .5968879     1.81   0.076     -.119483    2.280764
       cases |  -190.3716   134.4991    -1.42   0.163    -460.8002    80.05698
             |
        year |
       1965  |   5.225278   2.085934     2.51   0.016     1.031228    9.419329
       1966  |   2.803378   2.233247     1.26   0.215    -1.686867    7.293623
       1967  |    4.61116    2.30199     2.00   0.051    -.0173022    9.239622
       1968  |   5.596837   2.474536     2.26   0.028     .6214484    10.57223
       1969  |   8.574786   3.108537     2.76   0.008     2.324653    14.82492
       1970  |   10.65894   3.761173     2.83   0.007     3.096592    18.22128
       1971  |    17.6067   3.528991     4.99   0.000     10.51119    24.70221
       1972  |    14.0683   4.071123     3.46   0.001     5.882763    22.25385
       1973  |   16.16345   4.696724     3.44   0.001     6.720049    25.60684
       1974  |   17.01009   4.503385     3.78   0.000     7.955426    26.06475
       1975  |   20.48743   4.645711     4.41   0.000      11.1466    29.82826
       1976  |   16.76032   5.245676     3.20   0.002     6.213179    27.30746
       1977  |    18.8125   4.868024     3.86   0.000      9.02468    28.60032
       1978  |   15.53648    5.31917     2.92   0.005     4.841575    26.23139
       1979  |   13.97376   5.979227     2.34   0.024     1.951718     25.9958
       1980  |   11.16642    5.26412     2.12   0.039     .5822025    21.75065
       1981  |   13.86874    5.83575     2.38   0.022     2.135177     25.6023
       1982  |   10.84654   5.062437     2.14   0.037     .6678274    21.02525
       1983  |   10.26562   5.572711     1.84   0.072    -.9390617    21.47031
       1984  |   13.14376   5.799601     2.27   0.028     1.482879    24.80464
       1985  |   9.251855    6.24809     1.48   0.145    -3.310772    21.81448
       1986  |   14.41652   6.147773     2.34   0.023     2.055597    26.77745
       1987  |   15.65435   5.964006     2.62   0.012     3.662911    27.64579
       1988  |   13.44858   6.506079     2.07   0.044      .367229    26.52992
       1989  |   12.80977   7.187861     1.78   0.081    -1.642396    27.26193
       1990  |   14.06857    7.03352     2.00   0.051    -.0732654    28.21041
       1991  |   13.22049   6.972729     1.90   0.064    -.7991248     27.2401
       1992  |   12.87047   7.357297     1.75   0.087    -1.922369    27.66331
       1993  |   15.34731   7.616965     2.01   0.050     .0323786    30.66225
       1994  |   15.13629   7.739464     1.96   0.056    -.4249446    30.69753
       1995  |   13.79803    8.05073     1.71   0.093    -2.389047    29.98511
       1996  |   13.98251   8.372387     1.67   0.101    -2.851302    30.81632
             |
      lead21 |  -22.92073   4.011063    -5.71   0.000    -30.98551   -14.85594
      lead20 |  -12.08418   10.99637    -1.10   0.277    -34.19385     10.0255
      lead19 |   8.842727   5.957829     1.48   0.144     -3.13629    20.82174
      lead18 |  -.5159513   4.678946    -0.11   0.913    -9.923602    8.891699
      lead17 |  -4.434874   6.210982    -0.71   0.479    -16.92289    8.053142
      lead16 |  -1.022577   3.593627    -0.28   0.777    -8.248049    6.202895
      lead15 |   .8477567    4.19552     0.20   0.841    -7.587901    9.283414
      lead14 |   4.327995   5.218016     0.83   0.411    -6.163529    14.81952
      lead13 |  -1.388568   4.634641    -0.30   0.766    -10.70714    7.930001
      lead12 |  -.0434501   6.912751    -0.01   0.995    -13.94247    13.85557
      lead11 |  -9.381948   3.980237    -2.36   0.023    -17.38475   -1.379145
      lead10 |  -1.150666   4.932033    -0.23   0.817    -11.06718    8.765851
       lead9 |  -5.000702   3.587977    -1.39   0.170    -12.21481    2.213409
       lead8 |   -2.73765   3.902927    -0.70   0.486    -10.58501     5.10971
       lead7 |  -1.256434    4.34036    -0.29   0.773    -9.983313    7.470445
       lead6 |  -.7505582   2.990802    -0.25   0.803    -6.763968    5.262852
       lead5 |  -2.775423   2.620752    -1.06   0.295    -8.044798    2.493952
       lead4 |   .2283574    2.39735     0.10   0.925    -4.591837    5.048552
       lead3 |  -2.312587   2.970068    -0.78   0.440     -8.28431    3.659136
       lead2 |  -.5157397   2.514907    -0.21   0.838    -5.572299     4.54082
        lag0 |   .2507466   2.722144     0.09   0.927    -5.222491    5.723984
        lag1 |  -1.619351   2.941537    -0.55   0.585    -7.533709    4.295006
        lag2 |  -1.687107   3.898178    -0.43   0.667    -9.524919    6.150706
        lag3 |  -.7444709   2.862572    -0.26   0.796    -6.500058    5.011116
        lag4 |  -2.956354   2.832628    -1.04   0.302    -8.651735    2.739027
        lag5 |  -2.377841    2.75474    -0.86   0.392    -7.916617    3.160935
        lag6 |  -3.311888   3.568157    -0.93   0.358    -10.48615    3.862372
        lag7 |  -5.136502   3.401946    -1.51   0.138    -11.97657     1.70357
        lag8 |  -6.991146   3.086374    -2.27   0.028    -13.19672    -.785575
        lag9 |   -4.82321   3.089481    -1.56   0.125    -11.03503    1.388607
       lag10 |  -8.814158     3.6746    -2.40   0.020    -16.20244    -1.42588
       lag11 |   -7.27331   3.631759    -2.00   0.051    -14.57545    .0288304
       lag12 |  -6.151559   4.089512    -1.50   0.139    -14.37407    2.070957
       lag13 |  -8.276837   3.946249    -2.10   0.041     -16.2113   -.3423707
       lag14 |  -6.593221   3.867273    -1.70   0.095     -14.3689    1.182453
       lag15 |  -7.850839   4.070836    -1.93   0.060     -16.0358    .3341258
       lag16 |  -7.234422   4.270836    -1.69   0.097    -15.82151     1.35267
       lag17 |  -8.516898   4.344278    -1.96   0.056    -17.25166    .2178592
       lag18 |  -9.991582   3.758781    -2.66   0.011    -17.54912   -2.434046
       lag19 |  -11.53613   3.861769    -2.99   0.004    -19.30074   -3.771526
       lag20 |  -9.219165   4.501869    -2.05   0.046    -18.27078    -.167551
       lag21 |  -10.79088   4.417864    -2.44   0.018    -19.67359   -1.908173
       lag22 |  -10.65478   4.608349    -2.31   0.025    -19.92049   -1.389076
       lag23 |  -12.08658    5.29214    -2.28   0.027    -22.72714   -1.446016
       lag24 |  -10.67796   6.147523    -1.74   0.089    -23.03838    1.682466
       lag25 |  -10.26777   7.459044    -1.38   0.175    -25.26518    4.729644
       lag26 |  -16.69255   10.54234    -1.58   0.120    -37.88934    4.504239
       lag27 |  -.4344752   8.147106    -0.05   0.958    -16.81533    15.94638
       _cons |   73.13054   7.291007    10.03   0.000     58.47098    87.79009
-------------+----------------------------------------------------------------
     sigma_u |  15.826621
     sigma_e |  10.807927
         rho |  .68196723   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. ***xtevent command 
. ** OLS
. *max
. xtevent asmrs pcinc asmrh cases, timevar(year) panelvar(stfips) policyvar(post) impute(nuchange) window(max) // same window a
> s with the eventdd command 

No proxy or instruments provided. Implementing OLS estimator

Linear regression, absorbing indicators            Number of obs     =   1,617
Absorbed variable: stfips                          No. of categories =      49
                                                   F(83, 1485)       =   11.48
                                                   Prob > F          =  0.0000
                                                   R-squared         =  0.7212
                                                   Adj R-squared     =  0.6966
                                                   Root MSE          = 10.8079

------------------------------------------------------------------------------
       asmrs | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   _k_eq_m21 |  -22.92073   11.37384    -2.02   0.044    -45.23123   -.6102246
   _k_eq_m20 |  -12.08418   8.219664    -1.47   0.142    -28.20757    4.039208
   _k_eq_m19 |   8.842727   8.195782     1.08   0.281    -7.233813    24.91927
   _k_eq_m18 |  -.5159513   8.179167    -0.06   0.950     -16.5599      15.528
   _k_eq_m17 |  -4.434874    8.15505    -0.54   0.587    -20.43152    11.56177
   _k_eq_m16 |  -1.022577   6.759416    -0.15   0.880     -14.2816    12.23644
   _k_eq_m15 |   .8477567   6.730708     0.13   0.900    -12.35495    14.05046
   _k_eq_m14 |   4.327995   6.717818     0.64   0.520    -8.849427    17.50542
   _k_eq_m13 |  -1.388568   5.034247    -0.28   0.783    -11.26356    8.486422
   _k_eq_m12 |  -.0434501   4.697811    -0.01   0.993    -9.258501    9.171601
   _k_eq_m11 |  -9.381948   4.252798    -2.21   0.028    -17.72408   -1.039818
   _k_eq_m10 |  -1.150666   3.815124    -0.30   0.763    -8.634271    6.332938
    _k_eq_m9 |  -5.000702   3.184494    -1.57   0.117    -11.24729    1.245882
    _k_eq_m8 |   -2.73765   3.038397    -0.90   0.368    -8.697656    3.222356
    _k_eq_m7 |  -1.256434   2.821415    -0.45   0.656    -6.790816    4.277947
    _k_eq_m6 |  -.7505582   2.760479    -0.27   0.786     -6.16541    4.664294
    _k_eq_m5 |  -2.775423   2.668353    -1.04   0.298    -8.009564    2.458718
    _k_eq_m4 |   .2283574   2.655076     0.09   0.931    -4.979741    5.436456
    _k_eq_m3 |  -2.312587   2.605016    -0.89   0.375    -7.422491    2.797316
    _k_eq_m2 |  -.5157397   2.612411    -0.20   0.844    -5.640148    4.608668
    _k_eq_p0 |   .2507466   2.613315     0.10   0.924    -4.875434    5.376927
    _k_eq_p1 |  -1.619351   2.602531    -0.62   0.534     -6.72438    3.485677
    _k_eq_p2 |  -1.687107   2.651338    -0.64   0.525    -6.887872    3.513659
    _k_eq_p3 |  -.7444709   2.659576    -0.28   0.780    -5.961395    4.472453
    _k_eq_p4 |  -2.956354    2.70412    -1.09   0.274    -8.260656    2.347948
    _k_eq_p5 |  -2.377841   2.713807    -0.88   0.381    -7.701143    2.945461
    _k_eq_p6 |  -3.311888   2.730076    -1.21   0.225    -8.667103    2.043328
    _k_eq_p7 |  -5.136502   2.744864    -1.87   0.061    -10.52072    .2477199
    _k_eq_p8 |  -6.991146   2.754105    -2.54   0.011     -12.3935   -1.588797
    _k_eq_p9 |   -4.82321   2.763293    -1.75   0.081    -10.24358    .5971632
   _k_eq_p10 |  -8.814158   2.764971    -3.19   0.001    -14.23782   -3.390494
   _k_eq_p11 |   -7.27331    2.77446    -2.62   0.009    -12.71559   -1.831032
   _k_eq_p12 |  -6.151559   2.809711    -2.19   0.029    -11.66298   -.6401336
   _k_eq_p13 |  -8.276837   2.847609    -2.91   0.004     -13.8626   -2.691073
   _k_eq_p14 |  -6.593221   2.858804    -2.31   0.021    -12.20095   -.9854972
   _k_eq_p15 |  -7.850839   2.867008    -2.74   0.006    -13.47466   -2.227023
   _k_eq_p16 |  -7.234422   2.878539    -2.51   0.012    -12.88086   -1.587988
   _k_eq_p17 |  -8.516898    2.91283    -2.92   0.004     -14.2306   -2.803198
   _k_eq_p18 |  -9.991582   2.925868    -3.41   0.001    -15.73086   -4.252307
   _k_eq_p19 |  -11.53613   2.938182    -3.93   0.000    -17.29956   -5.772704
   _k_eq_p20 |  -9.219165   3.031173    -3.04   0.002      -15.165   -3.273328
   _k_eq_p21 |  -10.79088   3.077907    -3.51   0.000    -16.82839   -4.753375
   _k_eq_p22 |  -10.65478   3.166552    -3.36   0.001    -16.86617   -4.443391
   _k_eq_p23 |  -12.08658   3.302592    -3.66   0.000    -18.56482   -5.608335
   _k_eq_p24 |  -10.67796   3.850648    -2.77   0.006    -18.23124   -3.124669
   _k_eq_p25 |  -10.26777   4.220049    -2.43   0.015    -18.54566   -1.989879
   _k_eq_p26 |  -16.69255   6.109811    -2.73   0.006    -28.67733   -4.707772
   _k_eq_p27 |  -.4344752   8.320606    -0.05   0.958    -16.75587    15.88692
       pcinc |  -.0011046   .0002063    -5.35   0.000    -.0015093      -.0007
       asmrh |    1.08064   .3195947     3.38   0.001     .4537355    1.707545
       cases |  -190.3716   54.98289    -3.46   0.001     -298.224   -82.51923
             |
        year |
       1965  |   5.225278   2.314664     2.26   0.024     .6849187    9.765638
       1966  |   2.803378   2.328778     1.20   0.229    -1.764666    7.371421
       1967  |    4.61116   2.385918     1.93   0.053    -.0689673    9.291287
       1968  |   5.596837   2.429648     2.30   0.021     .8309292    10.36274
       1969  |   8.574786    2.53752     3.38   0.001     3.597282    13.55229
       1970  |   10.65894    2.62164     4.07   0.000     5.516426    15.80145
       1971  |    17.6067   2.719372     6.47   0.000     12.27248    22.94092
       1972  |    14.0683   2.874215     4.89   0.000     8.430351    19.70626
       1973  |   16.16345   3.026811     5.34   0.000     10.22617    22.10073
       1974  |   17.01009   3.004951     5.66   0.000     11.11569    22.90449
       1975  |   20.48743    3.04625     6.73   0.000     14.51202    26.46284
       1976  |   16.76032   3.109164     5.39   0.000      10.6615    22.85914
       1977  |    18.8125   3.190072     5.90   0.000     12.55497    25.07003
       1978  |   15.53648   3.326895     4.67   0.000      9.01057     22.0624
       1979  |   13.97376   3.358504     4.16   0.000     7.385843    20.56168
       1980  |   11.16642   3.346006     3.34   0.001     4.603024    17.72982
       1981  |   13.86874   3.406175     4.07   0.000     7.187314    20.55017
       1982  |   10.84654   3.349709     3.24   0.001     4.275876     17.4172
       1983  |   10.26562   3.395944     3.02   0.003     3.604267    16.92698
       1984  |   13.14376   3.567761     3.68   0.000     6.145371    20.14215
       1985  |   9.251855   3.656484     2.53   0.012     2.079433    16.42428
       1986  |   14.41652   3.788273     3.81   0.000     6.985587    21.84746
       1987  |   15.65435   3.860735     4.05   0.000     8.081274    23.22742
       1988  |   13.44858   3.997081     3.36   0.001     5.608051     21.2891
       1989  |   12.80977   4.147167     3.09   0.002     4.674839     20.9447
       1990  |   14.06857     4.1887     3.36   0.001     5.852177    22.28497
       1991  |   13.22049   4.202892     3.15   0.002      4.97625    21.46472
       1992  |   12.87047   4.397498     2.93   0.003     4.244501    21.49644
       1993  |   15.34731   4.478647     3.43   0.001     6.562165    24.13246
       1994  |   15.13629   4.600901     3.29   0.001     6.111336    24.16125
       1995  |   13.79803    4.70125     2.93   0.003     4.576233    23.01983
       1996  |   13.98251   4.843201     2.89   0.004     4.482268    23.48275
             |
       _cons |   75.54032   4.883258    15.47   0.000      65.9615    85.11914
------------------------------------------------------------------------------
F test of absorbed indicators: F(48, 1485) = 50.534           Prob > F = 0.000

. xteventplot // x-axis labels are cramped. Leave correction to the user?

. *balanced
. xtevent asmrs pcinc asmrh cases, timevar(year) panelvar(stfips) policyvar(post) impute(nuchange) window(balanced) // same win
> dow as with the eventdd command

No proxy or instruments provided. Implementing OLS estimator

Linear regression, absorbing indicators            Number of obs     =   1,617
Absorbed variable: stfips                          No. of categories =      49
                                                   F(51, 1517)       =   18.25
                                                   Prob > F          =  0.0000
                                                   R-squared         =  0.7164
                                                   Adj R-squared     =  0.6978
                                                   Root MSE          = 10.7860

------------------------------------------------------------------------------
       asmrs | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
    _k_eq_m5 |  -2.296473   2.170827    -1.06   0.290    -6.554614    1.961667
    _k_eq_m4 |   .1774566    2.64734     0.07   0.947    -5.015377     5.37029
    _k_eq_m3 |  -2.380132    2.59882    -0.92   0.360    -7.477793    2.717529
    _k_eq_m2 |  -.5617434   2.606436    -0.22   0.829    -5.674343    4.550856
    _k_eq_p0 |   .3177935    2.60745     0.12   0.903    -4.796795    5.432382
    _k_eq_p1 |  -1.568284   2.596491    -0.60   0.546    -6.661377    3.524809
    _k_eq_p2 |  -1.616897   2.644714    -0.61   0.541     -6.80458    3.570786
    _k_eq_p3 |  -.6558024   2.652497    -0.25   0.805    -5.858752    4.547147
    _k_eq_p4 |  -2.882013   2.696776    -1.07   0.285    -8.171818    2.407791
    _k_eq_p5 |  -2.347171   2.706141    -0.87   0.386    -7.655346    2.961003
    _k_eq_p6 |  -3.271018   2.722442    -1.20   0.230    -8.611168    2.069132
    _k_eq_p7 |  -5.147151   2.736446    -1.88   0.060    -10.51477    .2204684
    _k_eq_p8 |  -7.046886   2.745308    -2.57   0.010    -12.43189   -1.661885
    _k_eq_p9 |  -4.901624   2.753107    -1.78   0.075    -10.30192    .4986749
   _k_eq_p10 |  -8.967955   2.754142    -3.26   0.001    -14.37028   -3.565626
   _k_eq_p11 |  -8.320555   2.174546    -3.83   0.000    -12.58599    -4.05512
       pcinc |  -.0010811   .0002054    -5.26   0.000     -.001484   -.0006783
       asmrh |   1.207423   .3140305     3.84   0.000     .5914431    1.823403
       cases |  -193.0496   54.14657    -3.57   0.000    -299.2597   -86.83957
             |
        year |
       1965  |   6.451365   2.189192     2.95   0.003     2.157201    10.74553
       1966  |   3.912639   2.210265     1.77   0.077    -.4228594    8.248138
       1967  |   5.973147   2.256475     2.65   0.008     1.547005    10.39929
       1968  |   6.481465   2.308012     2.81   0.005     1.954231     11.0087
       1969  |   9.534778   2.432557     3.92   0.000     4.763247    14.30631
       1970  |   11.89369   2.524133     4.71   0.000     6.942535    16.84485
       1971  |   18.68224   2.637173     7.08   0.000     13.50935    23.85513
       1972  |   14.96715   2.794063     5.36   0.000     9.486516    20.44779
       1973  |   16.85898   2.956617     5.70   0.000     11.05949    22.65847
       1974  |   17.70936   2.933907     6.04   0.000     11.95441     23.4643
       1975  |   21.22566   2.981853     7.12   0.000     15.37667    27.07465
       1976  |   17.53607   3.045112     5.76   0.000     11.56299    23.50914
       1977  |   19.63556   3.121998     6.29   0.000     13.51167    25.75945
       1978  |    16.3839    3.25831     5.03   0.000     9.992636    22.77517
       1979  |   14.77146   3.286973     4.49   0.000     8.323967    21.21895
       1980  |     11.999   3.274261     3.66   0.000      5.57644    18.42156
       1981  |    14.8144    3.33669     4.44   0.000      8.26939    21.35942
       1982  |    11.9114   3.269006     3.64   0.000     5.499155    18.32365
       1983  |   11.59646   3.316672     3.50   0.000     5.090714    18.10221
       1984  |   14.39335   3.480903     4.13   0.000     7.565455    21.22124
       1985  |   10.86624   3.575916     3.04   0.002     3.851978     17.8805
       1986  |   15.54782   3.711335     4.19   0.000     8.267933    22.82771
       1987  |   16.95428   3.785147     4.48   0.000     9.529607    24.37896
       1988  |   14.28859   3.917564     3.65   0.000     6.604171      21.973
       1989  |   13.50296   4.064894     3.32   0.001     5.529553    21.47637
       1990  |    14.1299   4.091729     3.45   0.001      6.10386    22.15595
       1991  |   13.17604   4.093865     3.22   0.001     5.145802    21.20627
       1992  |   12.20114   4.274733     2.85   0.004     3.816129    20.58615
       1993  |   14.84599   4.333458     3.43   0.001     6.345788     23.3462
       1994  |   14.23651   4.433695     3.21   0.001     5.539685    22.93333
       1995  |   12.64733   4.497172     2.81   0.005     3.825992    21.46866
       1996  |   13.02559    4.59249     2.84   0.005     4.017288    22.03389
             |
       _cons |   72.93132   4.386068    16.63   0.000     64.32792    81.53472
------------------------------------------------------------------------------
F test of absorbed indicators: F(48, 1517) = 51.856           Prob > F = 0.000

. xteventplot

. 
. ******* IV
. *** return to the example31 dataset 
. use example31, clear

. xtevent y eta, panelvar(i) timevar(t) policyvar(z) impute(nuchange) proxy(x) window(3)

Proxy for the confound specified. Implementing FHS estimator

proxyiv=select. Selecting lead order of differenced policy variable to use as instrument.

Lead 1 selected.

The corresponding coefficient of lead 1 and the normalized coefficient were the same. Lead 1 has been changed to 2.

The coefficient at -1 is normalized to zero.

For estimation with proxy variables, an additional coefficient needs to be normalized to zero.

The coefficient at -2 was selected to be normalized to zero.

Fixed-effects (within) IV regression            Number of obs     =     19,000
Group variable: i                               Number of groups  =      1,000

R-squared:                                      Obs per group:
     Within  = 0.5043                                         min =         19
     Between = 0.4023                                         avg =       19.0
     Overall = 0.4748                                         max =         19

                                                Wald chi2(27)     =   85071.77
corr(u_i, Xb) = 0.0101                          Prob > chi2       =     0.0000

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
           x |  -.3276875   .4781103    -0.69   0.493    -1.264766    .6093914
         eta |   .5832458   .4784988     1.22   0.223    -.3545945    1.521086
    _k_eq_m4 |   .0175886   .0653597     0.27   0.788     -.110514    .1456912
    _k_eq_m3 |   .0236172   .1585646     0.15   0.882    -.2871636    .3343981
    _k_eq_p0 |   .9585119   .1003709     9.55   0.000     .7617885    1.155235
    _k_eq_p1 |   .9527623   .0957707     9.95   0.000     .7650552    1.140469
    _k_eq_p2 |   1.027097   .0937378    10.96   0.000      .843374     1.21082
    _k_eq_p3 |   .9982169   .0980215    10.18   0.000     .8060984    1.190336
    _k_eq_p4 |   1.024595   .0685954    14.94   0.000     .8901503    1.159039
             |
           t |
          2  |   .1385913   .0544474     2.55   0.011     .0318764    .2453063
          3  |   .3043404   .0619846     4.91   0.000     .1828528    .4258281
          4  |   .5568998   .0565473     9.85   0.000     .4460692    .6677304
          5  |   .7176118   .0915124     7.84   0.000     .5382507    .8969728
          6  |   .9463877   .0540197    17.52   0.000      .840511    1.052264
          7  |    1.10374   .0561904    19.64   0.000     .9936088    1.213871
          8  |   1.389011   .0553675    25.09   0.000     1.280493    1.497529
          9  |   1.576204   .0543219    29.02   0.000     1.469735    1.682673
         10  |   1.758707     .08647    20.34   0.000     1.589229    1.928185
         11  |   1.923288   .0685594    28.05   0.000     1.788915    2.057662
         12  |   2.082739   .0824703    25.25   0.000       1.9211    2.244377
         13  |   2.373829   .0562335    42.21   0.000     2.263613    2.484045
         14  |   2.482247   .0721723    34.39   0.000     2.340792    2.623702
         15  |   2.716508   .0736888    36.86   0.000      2.57208    2.860935
         16  |   2.897746     .12017    24.11   0.000     2.662217    3.133275
         17  |   3.142586   .0722753    43.48   0.000      3.00093    3.284243
         18  |    3.30724   .0711901    46.46   0.000      3.16771     3.44677
         19  |    3.57731   .0800691    44.68   0.000     3.420377    3.734242
             |
       _cons |   .2727943   .0928659     2.94   0.003     .0907805    .4548081
-------------+----------------------------------------------------------------
     sigma_u |  1.0514249
     sigma_e |  1.2015893
         rho |  .43364433   (fraction of variance due to u_i)
------------------------------------------------------------------------------
 F test that all u_i=0: F(999,17973) =    14.29           Prob > F    = 0.0000
------------------------------------------------------------------------------
Endogenous: x
Exogenous:  eta _k_eq_m4 _k_eq_m3 _k_eq_p0 _k_eq_p1 _k_eq_p2 _k_eq_p3 _k_eq_p4
            2.t 3.t 4.t 5.t 6.t 7.t 8.t 9.t 10.t 11.t 12.t 13.t 14.t 15.t 16.t
            17.t 18.t 19.t _fd1__00000M

. cap noi xtevent y eta, panelvar(i) timevar(t) policyvar(z) impute(nuchange) proxy(x) window(max) // instrument is collinear

Proxy for the confound specified. Implementing FHS estimator

proxyiv=select. Selecting lead order of differenced policy variable to use as instrument.

Lead 1 selected.

The corresponding coefficient of lead 1 and the normalized coefficient were the same. Lead 1 has been changed to 2.

The coefficient at -1 is normalized to zero.

For estimation with proxy variables, an additional coefficient needs to be normalized to zero.

The coefficient at -2 was selected to be normalized to zero.
Instrument _fd1__00000M is collinear with the included event-time dummies. You may have generated leads of the policy variable 
> and included them in the proxyiv option instead of specifying the lead numbers.

. * try with a narrower observed data range 
. keep if inrange(t,5,15)
(9,000 observations deleted)

. xtevent y eta, panelvar(i) timevar(t) policyvar(z) impute(nuchange) proxy(x) window(max)

Proxy for the confound specified. Implementing FHS estimator

proxyiv=select. Selecting lead order of differenced policy variable to use as instrument.

Lead 1 selected.

The corresponding coefficient of lead 1 and the normalized coefficient were the same. Lead 1 has been changed to 2.

The coefficient at -1 is normalized to zero.

For estimation with proxy variables, an additional coefficient needs to be normalized to zero.

The coefficient at -2 was selected to be normalized to zero.

Fixed-effects (within) IV regression            Number of obs     =     10,000
Group variable: i                               Number of groups  =      1,000

R-squared:                                      Obs per group:
     Within  =      .                                         min =         10
     Between = 0.3445                                         avg =       10.0
     Overall = 0.2103                                         max =         10

                                                Wald chi2(28)     =   23808.93
corr(u_i, Xb) = 0.0125                          Prob > chi2       =     0.0000

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
           x |  -.4879222   .7193592    -0.68   0.498     -1.89784    .9219958
         eta |   .7570187   .7253486     1.04   0.297    -.6646384    2.178676
   _k_eq_m10 |   .3993927   .3963412     1.01   0.314    -.3774217    1.176207
    _k_eq_m9 |   .0707463   .2780328     0.25   0.799     -.474188    .6156806
    _k_eq_m8 |  -.4661491   .4344043    -1.07   0.283    -1.317566    .3852678
    _k_eq_m7 |   .0513635   .2219985     0.23   0.817    -.3837455    .4864725
    _k_eq_m6 |   .2412075   .1842696     1.31   0.191    -.1199543    .6023693
    _k_eq_m5 |   -.028135   .1738645    -0.16   0.871    -.3689031    .3126331
    _k_eq_m4 |   .0575744   .1414498     0.41   0.684    -.2196622     .334811
    _k_eq_m3 |  -.1190687   .2960646    -0.40   0.688    -.6993447    .4612072
    _k_eq_p0 |   .9041599   .1546977     5.84   0.000     .6009579    1.207362
    _k_eq_p1 |   .8578694   .1357859     6.32   0.000      .591734    1.124005
    _k_eq_p2 |   .8873698   .1460525     6.08   0.000     .6011123    1.173627
    _k_eq_p3 |   .8519585   .1549772     5.50   0.000     .5482088    1.155708
    _k_eq_p4 |   .7855899   .1920357     4.09   0.000     .4092069    1.161973
    _k_eq_p5 |   .9677126   .2253588     4.29   0.000     .5260175    1.409408
    _k_eq_p6 |   .8445128   .2597037     3.25   0.001     .3355029    1.353523
    _k_eq_p7 |   1.144286   .2672796     4.28   0.000     .6204277    1.668144
    _k_eq_p8 |   .5030253   .4980757     1.01   0.313    -.4731851    1.479236
    _k_eq_p9 |          0  (omitted)
             |
           t |
          6  |   .2602807   .1290741     2.02   0.044        .0073    .5132613
          7  |   .4142545   .1143486     3.62   0.000     .1901354    .6383736
          8  |   .6964738   .1161524     6.00   0.000     .4688192    .9241284
          9  |   .8927858   .1323746     6.74   0.000     .6333363    1.152235
         10  |   1.061228   .0673523    15.76   0.000     .9292198    1.193236
         11  |   1.235587   .0878502    14.06   0.000     1.063404     1.40777
         12  |   1.393826   .0743839    18.74   0.000     1.248036    1.539616
         13  |   1.703795   .1548552    11.00   0.000     1.400284    2.007305
         14  |   1.804945   .0915412    19.72   0.000     1.625527    1.984362
             |
       _cons |   .7121939   .3346539     2.13   0.033     .0562843    1.368104
-------------+----------------------------------------------------------------
     sigma_u |  1.1301557
     sigma_e |  1.4110677
         rho |  .39079243   (fraction of variance due to u_i)
------------------------------------------------------------------------------
 F test that all u_i=0: F(999,8972) =     5.55            Prob > F    = 0.0000
------------------------------------------------------------------------------
Endogenous: x
Exogenous:  eta _k_eq_m10 _k_eq_m9 _k_eq_m8 _k_eq_m7 _k_eq_m6 _k_eq_m5
            _k_eq_m4 _k_eq_m3 _k_eq_p0 _k_eq_p1 _k_eq_p2 _k_eq_p3 _k_eq_p4
            _k_eq_p5 _k_eq_p6 _k_eq_p7 _k_eq_p8 _k_eq_p9 6.t 7.t 8.t 9.t 10.t
            11.t 12.t 13.t 14.t _fd1__00000M

. *balanced 
. cap noi xtevent y eta, panelvar(i) timevar(t) policyvar(z) impute(nuchange) proxy(x) window(balanced) // cannot test because 
> balanced window is too narrow 

Proxy for the confound specified. Implementing FHS estimator
Found window limits are 0 for the left window and -1 for the right window.

Left window can not be positive and right window can not be negative.

. 
. *** try csdid's dataset 
. use "https://friosavila.github.io/playingwithstata/drdid/mpdta.dta", clear
(Written by R.              )

. xtset countyreal year 

Panel variable: countyreal (strongly balanced)
 Time variable: year, 2003 to 2007
         Delta: 1 unit

. gen ttreat = year - first_treat

. gen z=(ttreat>=0)

. csdid  lemp lpop , ivar(countyreal) time(year) gvar(first_treat) method(dripw)
............
Difference-in-difference with Multiple Time Periods

                                                         Number of obs = 2,500
Outcome model  : least squares
Treatment model: inverse probability
------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
g2004        |
 t_2003_2004 |  -.0145297   .0221292    -0.66   0.511     -.057902    .0288427
 t_2003_2005 |  -.0764219   .0286713    -2.67   0.008    -.1326166   -.0202271
 t_2003_2006 |  -.1404483   .0353782    -3.97   0.000    -.2097882   -.0711084
 t_2003_2007 |  -.1069039   .0328865    -3.25   0.001    -.1713602   -.0424476
-------------+----------------------------------------------------------------
g2006        |
 t_2003_2004 |  -.0004721   .0222234    -0.02   0.983    -.0440293     .043085
 t_2004_2005 |  -.0062025   .0184957    -0.34   0.737    -.0424534    .0300484
 t_2005_2006 |   .0009606   .0194002     0.05   0.961    -.0370631    .0389843
 t_2005_2007 |  -.0412939   .0197211    -2.09   0.036    -.0799466   -.0026411
-------------+----------------------------------------------------------------
g2007        |
 t_2003_2004 |   .0267278   .0140657     1.90   0.057    -.0008404     .054296
 t_2004_2005 |  -.0045766   .0157178    -0.29   0.771    -.0353828    .0262297
 t_2005_2006 |  -.0284475   .0181809    -1.56   0.118    -.0640814    .0071864
 t_2006_2007 |  -.0287814    .016239    -1.77   0.076    -.0606091    .0030464
------------------------------------------------------------------------------
Control: Never Treated

See Callaway and Sant'Anna (2021) for details

. set seed 3

. gen eta=runiform()

. *max
. xtevent lemp lpop, timevar(year) panelvar(countyreal) policyvar(z) impute(nuchange) proxy(eta) window(max)

Proxy for the confound specified. Implementing FHS estimator

proxyiv=select. Selecting lead order of differenced policy variable to use as instrument.

Lead 1 selected.

The corresponding coefficient of lead 1 and the normalized coefficient were the same. Lead 1 has been changed to 2.

The coefficient at -1 is normalized to zero.

For estimation with proxy variables, an additional coefficient needs to be normalized to zero.

The coefficient at -2 was selected to be normalized to zero.

Fixed-effects (within) IV regression            Number of obs     =      2,000
Group variable: countyreal                      Number of groups  =        500

R-squared:                                      Obs per group:
     Within  =      .                                         min =          4
     Between = 0.0034                                         avg =        4.0
     Overall = 0.0011                                         max =          4

                                                Wald chi2(9)      =   2.12e+06
corr(u_i, Xb) = 0.0089                          Prob > chi2       =     0.0000

------------------------------------------------------------------------------
        lemp | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
         eta |  -.4069664   .4087195    -1.00   0.319    -1.208042    .3941091
        lpop |          0  (omitted)
    _k_eq_m4 |  -.0049897   .0240196    -0.21   0.835    -.0520673    .0420878
    _k_eq_m3 |   .0112779    .018761     0.60   0.548     -.025493    .0480487
    _k_eq_p0 |   .0261852   .0385247     0.68   0.497    -.0493217    .1016922
    _k_eq_p1 |  -.0483902   .0555549    -0.87   0.384    -.1572759    .0604955
    _k_eq_p2 |  -.1188999   .0530936    -2.24   0.025    -.2229613   -.0148384
    _k_eq_p3 |          0  (omitted)
             |
        year |
       2004  |  -.0590885   .0127085    -4.65   0.000    -.0839967   -.0341803
       2005  |  -.0450249   .0132708    -3.39   0.001    -.0710352   -.0190146
       2006  |  -.0147198   .0145478    -1.01   0.312    -.0432329    .0137933
             |
       _cons |   6.001362   .2014297    29.79   0.000     5.606567    6.396157
-------------+----------------------------------------------------------------
     sigma_u |  1.5017352
     sigma_e |  .17710935
         rho |   .9862818   (fraction of variance due to u_i)
------------------------------------------------------------------------------
 F test that all u_i=0: F(499,1491) =    36.10            Prob > F    = 0.0000
------------------------------------------------------------------------------
Endogenous: eta
Exogenous:  lpop _k_eq_m4 _k_eq_m3 _k_eq_p0 _k_eq_p1 _k_eq_p2 _k_eq_p3
            2004.year 2005.year 2006.year _fd1__00000M

. *balanced 
. cap noi xtevent lemp lpop, timevar(year) panelvar(countyreal) policyvar(z) impute(nuchange) proxy(eta) window(balanced)

Proxy for the confound specified. Implementing FHS estimator
Found window limits are 0 for the left window and -1 for the right window.

Left window can not be positive and right window can not be negative.

. 
. 
. *************** Examples to check that changes don't alter other functionalities  ************************
. 
. * window 
. use example31, clear

. xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(3)

No proxy or instruments provided. Implementing OLS estimator

Linear regression, absorbing indicators             Number of obs     = 13,000
Absorbed variable: i                                No. of categories =  1,000
                                                    F(21, 11979)      = 572.74
                                                    Prob > F          = 0.0000
                                                    R-squared         = 0.7653
                                                    Adj R-squared     = 0.7453
                                                    Root MSE          = 1.0058

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
    _k_eq_m4 |   .1354244   .0756957     1.79   0.074    -.0129515    .2838003
    _k_eq_m3 |   .1927795   .0902369     2.14   0.033     .0159005    .3696585
    _k_eq_m2 |   .1540638   .0894043     1.72   0.085    -.0211831    .3293106
    _k_eq_p0 |   1.068977   .0892098    11.98   0.000     .8941116    1.243843
    _k_eq_p1 |   1.006862   .0907016    11.10   0.000     .8290722    1.184652
    _k_eq_p2 |   1.062882   .0922647    11.52   0.000     .8820284    1.243736
    _k_eq_p3 |   1.031628   .0947797    10.88   0.000     .8458445    1.217412
    _k_eq_p4 |   1.056418   .0782796    13.50   0.000     .9029772    1.209858
         eta |   .2593535   .0068421    37.91   0.000     .2459418    .2727651
             |
           t |
          6  |   .1795681   .0450092     3.99   0.000     .0913429    .2677934
          7  |    .347742   .0450596     7.72   0.000     .2594178    .4360661
          8  |    .630268   .0451644    13.95   0.000     .5417385    .7187975
          9  |   .8095375   .0453086    17.87   0.000     .7207253    .8983497
         10  |   1.040501   .0454959    22.87   0.000     .9513215     1.12968
         11  |   1.187814   .0457683    25.95   0.000     1.098101    1.277527
         12  |   1.362563   .0460682    29.58   0.000     1.272262    1.452864
         13  |   1.605032   .0464086    34.58   0.000     1.514063       1.696
         14  |    1.75353   .0467701    37.49   0.000     1.661854    1.845207
         15  |   1.989215   .0471243    42.21   0.000     1.896844    2.081587
         16  |   2.211903   .0475437    46.52   0.000      2.11871    2.305097
         17  |   2.415992   .0479468    50.39   0.000     2.322008    2.509975
             |
       _cons |   .9034138   .0791741    11.41   0.000     .7482197    1.058608
------------------------------------------------------------------------------
F test of absorbed indicators: F(999, 11979) = 14.229         Prob > F = 0.000

. xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(-3 5)

No proxy or instruments provided. Implementing OLS estimator

Linear regression, absorbing indicators             Number of obs     = 11,000
Absorbed variable: i                                No. of categories =  1,000
                                                    F(21, 9979)       = 362.27
                                                    Prob > F          = 0.0000
                                                    R-squared         = 0.7677
                                                    Adj R-squared     = 0.7439
                                                    Root MSE          = 0.9993

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
    _k_eq_m4 |   .1634581    .085013     1.92   0.055    -.0031846    .3301008
    _k_eq_m3 |   .2175758   .0989277     2.20   0.028     .0236576     .411494
    _k_eq_m2 |   .1505355   .0974979     1.54   0.123      -.04058     .341651
    _k_eq_p0 |   1.054959   .0957811    11.01   0.000     .8672088    1.242709
    _k_eq_p1 |    .979135   .0967646    10.12   0.000     .7894569    1.168813
    _k_eq_p2 |   1.052212   .0979097    10.75   0.000     .8602893    1.244135
    _k_eq_p3 |   1.052049   .1001598    10.50   0.000     .8557159    1.248383
    _k_eq_p4 |   1.022533   .1038096     9.85   0.000     .8190456    1.226021
    _k_eq_p5 |   1.180834   .1087591    10.86   0.000     .9676444    1.394024
    _k_eq_p6 |   1.090549   .0957034    11.40   0.000     .9029514    1.278147
         eta |   .2591088   .0079103    32.76   0.000     .2436029    .2746147
             |
           t |
          8  |     .28304   .0447331     6.33   0.000      .195354     .370726
          9  |   .4622753    .044829    10.31   0.000     .3744015    .5501491
         10  |   .6929961   .0450073    15.40   0.000     .6047727    .7812195
         11  |   .8394604   .0452951    18.53   0.000     .7506728     .928248
         12  |   1.014871   .0456399    22.24   0.000     .9254072    1.104334
         13  |   1.255516   .0460767    27.25   0.000     1.165196    1.345836
         14  |   1.404711   .0465826    30.16   0.000     1.313399    1.496022
         15  |   1.640011   .0470833    34.83   0.000     1.547718    1.732303
         16  |   1.861862   .0476958    39.04   0.000     1.768369    1.955356
         17  |   2.066092   .0483136    42.76   0.000     1.971388    2.160796
             |
       _cons |   1.227235   .0852159    14.40   0.000     1.060195    1.394276
------------------------------------------------------------------------------
F test of absorbed indicators: F(999, 9979) = 12.364          Prob > F = 0.000

. *impute 
. cap noi xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(-18 16) // need to add impute()

No proxy or instruments provided. Implementing OLS estimator
no observations

. xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(-18 16) impute(nuchange)

No proxy or instruments provided. Implementing OLS estimator

Linear regression, absorbing indicators             Number of obs     = 20,000
Absorbed variable: i                                No. of categories =  1,000
                                                    F(56, 18944)      = 702.23
                                                    Prob > F          = 0.0000
                                                    R-squared         = 0.8023
                                                    Adj R-squared     = 0.7913
                                                    Root MSE          = 1.0022

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   _k_eq_m19 |   .6423926   .2608484     2.46   0.014     .1311064    1.153679
   _k_eq_m18 |  -.1775268   .2104908    -0.84   0.399    -.5901075    .2350538
   _k_eq_m17 |   .1263326   .1698441     0.74   0.457     -.206577    .4592422
   _k_eq_m16 |   .0380571   .1450188     0.26   0.793    -.2461928    .3223069
   _k_eq_m15 |    .005294   .1337594     0.04   0.968    -.2568864    .2674743
   _k_eq_m14 |  -.1028837   .1236077    -0.83   0.405    -.3451658    .1393984
   _k_eq_m13 |  -.1811439   .1143673    -1.58   0.113     -.405314    .0430262
   _k_eq_m12 |   .1848555   .1070519     1.73   0.084    -.0249757    .3946868
   _k_eq_m11 |   .0700347   .1022051     0.69   0.493    -.1302964    .2703658
   _k_eq_m10 |   .1192835   .0973245     1.23   0.220    -.0714811    .3100481
    _k_eq_m9 |  -.1123919   .0934684    -1.20   0.229    -.2955984    .0708146
    _k_eq_m8 |  -.0008947   .0905761    -0.01   0.992    -.1784318    .1766425
    _k_eq_m7 |   .0825609   .0871064     0.95   0.343    -.0881755    .2532973
    _k_eq_m6 |   .1123127   .0850227     1.32   0.187    -.0543394    .2789648
    _k_eq_m5 |   .1134179    .082994     1.37   0.172    -.0492577    .2760935
    _k_eq_m4 |   .1225368   .0815805     1.50   0.133    -.0373683    .2824418
    _k_eq_m3 |   .1437796   .0806316     1.78   0.075    -.0142655    .3018246
    _k_eq_m2 |   .0626728   .0801585     0.78   0.434     -.094445    .2197905
    _k_eq_p0 |   1.030078   .0803795    12.82   0.000      .872527    1.187629
    _k_eq_p1 |   .9553605    .081658    11.70   0.000     .7953035    1.115418
    _k_eq_p2 |   1.046724   .0825916    12.67   0.000     .8848376    1.208611
    _k_eq_p3 |   1.036179    .084252    12.30   0.000     .8710377     1.20132
    _k_eq_p4 |    1.00154   .0863377    11.60   0.000     .8323109     1.17077
    _k_eq_p5 |   1.153019   .0880671    13.09   0.000     .9803992    1.325638
    _k_eq_p6 |   1.000366   .0902809    11.08   0.000     .8234072    1.177324
    _k_eq_p7 |   1.030018   .0935097    11.02   0.000     .8467308    1.213306
    _k_eq_p8 |     .97777   .0975634    10.02   0.000     .7865371    1.169003
    _k_eq_p9 |   1.035819   .1016011    10.19   0.000     .8366717    1.234966
   _k_eq_p10 |   1.111073   .1076606    10.32   0.000     .9000485    1.322097
   _k_eq_p11 |   .9799806      .1153     8.50   0.000     .7539823    1.205979
   _k_eq_p12 |    1.16532   .1240796     9.39   0.000     .9221132    1.408527
   _k_eq_p13 |   .8056877    .143361     5.62   0.000     .5246875    1.086688
   _k_eq_p14 |   1.129944   .1649623     6.85   0.000     .8066028    1.453284
   _k_eq_p15 |   .7956263   .2124408     3.75   0.000     .3792235    1.212029
   _k_eq_p16 |   .7021863   .3051937     2.30   0.021     .1039793    1.300393
   _k_eq_p17 |   1.457152   .5985379     2.43   0.015     .2839648     2.63034
         eta |   .2519384   .0047391    53.16   0.000     .2426494    .2612275
             |
           t |
          2  |   .1434719   .0450851     3.18   0.001     .0551011    .2318427
          3  |   .3312757   .0451509     7.34   0.000     .2427759    .4197754
          4  |   .5528668   .0452825    12.21   0.000      .464109    .6416247
          5  |   .7741836   .0454452    17.04   0.000     .6851069    .8632602
          6  |   .9513304   .0455863    20.87   0.000     .8619772    1.040684
          7  |   1.116552   .0457312    24.42   0.000     1.026915    1.206189
          8  |   1.394627   .0458923    30.39   0.000     1.304674     1.48458
          9  |   1.574857   .0460787    34.18   0.000     1.484539    1.665176
         10  |   1.803088   .0462321    39.00   0.000     1.712469    1.893707
         11  |   1.950842    .046446    42.00   0.000     1.859804    2.041881
         12  |   2.123341   .0466535    45.51   0.000     2.031896    2.214786
         13  |   2.361859    .046878    50.38   0.000     2.269974    2.453744
         14  |   2.511809   .0470803    53.35   0.000     2.419527    2.604091
         15  |   2.747289   .0472441    58.15   0.000     2.654686    2.839891
         16  |   2.968836   .0475149    62.48   0.000     2.875702     3.06197
         17  |   3.174446   .0477045    66.54   0.000     3.080941    3.267952
         18  |   3.336821   .0479173    69.64   0.000     3.242898    3.430743
         19  |   3.544168   .0481713    73.57   0.000     3.449748    3.638588
         20  |   3.743031   .0486024    77.01   0.000     3.647766    3.838296
             |
       _cons |  -.1941443   .1921508    -1.01   0.312     -.570777    .1824883
------------------------------------------------------------------------------
F test of absorbed indicators: F(999, 18944) = 21.600         Prob > F = 0.000

. * trend adjustment 
. xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(-18 16) impute(nuchange) trend(-3)

No proxy or instruments provided. Implementing OLS estimator

Linear regression, absorbing indicators             Number of obs     = 20,000
Absorbed variable: i                                No. of categories =  1,000
                                                    F(56, 18944)      = 702.23
                                                    Prob > F          = 0.0000
                                                    R-squared         = 0.8023
                                                    Adj R-squared     = 0.7913
                                                    Root MSE          = 1.0022

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   _k_eq_m19 |  -.6514156   1.877014    -0.35   0.729    -4.330531      3.0277
   _k_eq_m18 |  -1.399457   1.577052    -0.89   0.375    -4.490619    1.691706
   _k_eq_m17 |  -1.023719   1.661885    -0.62   0.538    -4.281161    2.233723
   _k_eq_m16 |  -1.040116   1.557524    -0.67   0.504    -4.093002    2.012769
   _k_eq_m15 |  -1.001001   1.453157    -0.69   0.491    -3.849318    1.847315
   _k_eq_m14 |  -1.037301   1.348925    -0.77   0.442    -3.681314    1.606712
   _k_eq_m13 |  -1.043683   1.244384    -0.84   0.402    -3.482786     1.39542
   _k_eq_m12 |   -.605805    1.13976    -0.53   0.595    -2.839837    1.628227
   _k_eq_m11 |  -.6487477   1.035296    -0.63   0.531    -2.678021    1.380526
   _k_eq_m10 |  -.5276206   .9309507    -0.57   0.571    -2.352367    1.297126
    _k_eq_m9 |  -.6874178    .826562    -0.83   0.406    -2.307553    .9327174
    _k_eq_m8 |  -.5040423   .7223595    -0.70   0.485    -1.919931    .9118467
    _k_eq_m7 |  -.3487085   .6182131    -0.56   0.573    -1.560461    .8630443
    _k_eq_m6 |  -.2470785   .5143833    -0.48   0.631    -1.255316    .7611587
    _k_eq_m5 |   -.174095    .411156    -0.42   0.672    -.9799975    .6318074
    _k_eq_m4 |  -.0930979   .3088876    -0.30   0.763    -.6985452    .5123493
    _k_eq_m3 |   .0000231   .2092566     0.00   1.000    -.4101385    .4101847
    _k_eq_m2 |  -.0092055   .1188901    -0.08   0.938    -.2422406    .2238297
    _k_eq_p0 |   1.101956   .1432687     7.69   0.000     .8211368    1.382776
    _k_eq_p1 |   1.099117   .2378292     4.62   0.000     .6329505    1.565283
    _k_eq_p2 |   1.262359   .3383262     3.73   0.000     .5992095    1.925509
    _k_eq_p3 |   1.323692   .4410873     3.00   0.003     .4591215    2.188262
    _k_eq_p4 |   1.360932   .5447333     2.50   0.012     .2932057    2.428657
    _k_eq_p5 |   1.584288   .6487774     2.44   0.015     .3126266     2.85595
    _k_eq_p6 |   1.503513   .7531707     2.00   0.046     .0272317    2.979795
    _k_eq_p7 |   1.605044   .8577175     1.87   0.061    -.0761587    3.286247
    _k_eq_p8 |   1.624674   .9624667     1.69   0.091    -.2618466    3.511195
    _k_eq_p9 |   1.754601   1.067378     1.64   0.100    -.3375544    3.846757
   _k_eq_p10 |   1.901733   1.172446     1.62   0.105    -.3963655    4.199832
   _k_eq_p11 |   1.842519   1.277571     1.44   0.149    -.6616332    4.346672
   _k_eq_p12 |   2.099737   1.382973     1.52   0.129    -.6110138    4.810488
   _k_eq_p13 |   1.811983   1.489361     1.22   0.224    -1.107297    4.731263
   _k_eq_p14 |   2.208117   1.596147     1.38   0.167    -.9204731    5.336707
   _k_eq_p15 |   1.945678   1.706152     1.14   0.254    -1.398533    5.289889
   _k_eq_p16 |   1.924116   1.823224     1.06   0.291    -1.649566    5.497798
   _k_eq_p17 |   2.750961   1.994572     1.38   0.168    -1.158579      6.6605
         eta |   .2519384   .0047391    53.16   0.000     .2426494    .2612275
             |
           t |
          2  |   .1434719   .0450851     3.18   0.001     .0551011    .2318427
          3  |   .3312757   .0451509     7.34   0.000     .2427759    .4197754
          4  |   .5528668   .0452825    12.21   0.000      .464109    .6416247
          5  |   .7741836   .0454452    17.04   0.000     .6851069    .8632602
          6  |   .9513304   .0455863    20.87   0.000     .8619772    1.040684
          7  |   1.116552   .0457312    24.42   0.000     1.026915    1.206189
          8  |   1.394627   .0458923    30.39   0.000     1.304674     1.48458
          9  |   1.574857   .0460787    34.18   0.000     1.484539    1.665176
         10  |   1.803088   .0462321    39.00   0.000     1.712469    1.893707
         11  |   1.950842    .046446    42.00   0.000     1.859804    2.041881
         12  |   2.123341   .0466535    45.51   0.000     2.031896    2.214786
         13  |   2.361859    .046878    50.38   0.000     2.269974    2.453744
         14  |   2.511809   .0470803    53.35   0.000     2.419527    2.604091
         15  |   2.747289   .0472441    58.15   0.000     2.654686    2.839891
         16  |   2.968836   .0475149    62.48   0.000     2.875702     3.06197
         17  |   3.174446   .0477045    66.54   0.000     3.080941    3.267952
         18  |   3.336821   .0479173    69.64   0.000     3.242898    3.430743
         19  |   3.544168   .0481713    73.57   0.000     3.449748    3.638588
         20  |   3.743031   .0486024    77.01   0.000     3.647766    3.838296
             |
       _cons |  -.1941443   .1921508    -1.01   0.312     -.570777    .1824883
------------------------------------------------------------------------------
F test of absorbed indicators: F(999, 18944) = 21.600         Prob > F = 0.000

. xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(-18 16) impute(nuchange) trend(-3, method(gmm))

No proxy or instruments provided. Implementing OLS estimator

Linear regression, absorbing indicators             Number of obs     = 20,000
Absorbed variable: i                                No. of categories =  1,000
                                                    F(56, 18944)      = 702.23
                                                    Prob > F          = 0.0000
                                                    R-squared         = 0.8023
                                                    Adj R-squared     = 0.7913
                                                    Root MSE          = 1.0022

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   _k_eq_m19 |  -.6514156   1.877014    -0.35   0.729    -4.330531      3.0277
   _k_eq_m18 |  -1.399457   1.577052    -0.89   0.375    -4.490619    1.691706
   _k_eq_m17 |  -1.023719   1.661885    -0.62   0.538    -4.281161    2.233723
   _k_eq_m16 |  -1.040116   1.557524    -0.67   0.504    -4.093002    2.012769
   _k_eq_m15 |  -1.001001   1.453157    -0.69   0.491    -3.849318    1.847315
   _k_eq_m14 |  -1.037301   1.348925    -0.77   0.442    -3.681314    1.606712
   _k_eq_m13 |  -1.043683   1.244384    -0.84   0.402    -3.482786     1.39542
   _k_eq_m12 |   -.605805    1.13976    -0.53   0.595    -2.839837    1.628227
   _k_eq_m11 |  -.6487477   1.035296    -0.63   0.531    -2.678021    1.380526
   _k_eq_m10 |  -.5276206   .9309507    -0.57   0.571    -2.352367    1.297126
    _k_eq_m9 |  -.6874178    .826562    -0.83   0.406    -2.307553    .9327174
    _k_eq_m8 |  -.5040423   .7223595    -0.70   0.485    -1.919931    .9118467
    _k_eq_m7 |  -.3487085   .6182131    -0.56   0.573    -1.560461    .8630443
    _k_eq_m6 |  -.2470785   .5143833    -0.48   0.631    -1.255316    .7611587
    _k_eq_m5 |   -.174095    .411156    -0.42   0.672    -.9799975    .6318074
    _k_eq_m4 |  -.0930979   .3088876    -0.30   0.763    -.6985452    .5123493
    _k_eq_m3 |   .0000231   .2092566     0.00   1.000    -.4101385    .4101847
    _k_eq_m2 |  -.0092055   .1188901    -0.08   0.938    -.2422406    .2238297
    _k_eq_p0 |   1.101956   .1432687     7.69   0.000     .8211368    1.382776
    _k_eq_p1 |   1.099117   .2378292     4.62   0.000     .6329505    1.565283
    _k_eq_p2 |   1.262359   .3383262     3.73   0.000     .5992095    1.925509
    _k_eq_p3 |   1.323692   .4410873     3.00   0.003     .4591215    2.188262
    _k_eq_p4 |   1.360932   .5447333     2.50   0.012     .2932057    2.428657
    _k_eq_p5 |   1.584288   .6487774     2.44   0.015     .3126266     2.85595
    _k_eq_p6 |   1.503513   .7531707     2.00   0.046     .0272317    2.979795
    _k_eq_p7 |   1.605044   .8577175     1.87   0.061    -.0761587    3.286247
    _k_eq_p8 |   1.624674   .9624667     1.69   0.091    -.2618466    3.511195
    _k_eq_p9 |   1.754601   1.067378     1.64   0.100    -.3375544    3.846757
   _k_eq_p10 |   1.901733   1.172446     1.62   0.105    -.3963655    4.199832
   _k_eq_p11 |   1.842519   1.277571     1.44   0.149    -.6616332    4.346672
   _k_eq_p12 |   2.099737   1.382973     1.52   0.129    -.6110138    4.810488
   _k_eq_p13 |   1.811983   1.489361     1.22   0.224    -1.107297    4.731263
   _k_eq_p14 |   2.208117   1.596147     1.38   0.167    -.9204731    5.336707
   _k_eq_p15 |   1.945678   1.706152     1.14   0.254    -1.398533    5.289889
   _k_eq_p16 |   1.924116   1.823224     1.06   0.291    -1.649566    5.497798
   _k_eq_p17 |   2.750961   1.994572     1.38   0.168    -1.158579      6.6605
         eta |   .2519384   .0047391    53.16   0.000     .2426494    .2612275
             |
           t |
          2  |   .1434719   .0450851     3.18   0.001     .0551011    .2318427
          3  |   .3312757   .0451509     7.34   0.000     .2427759    .4197754
          4  |   .5528668   .0452825    12.21   0.000      .464109    .6416247
          5  |   .7741836   .0454452    17.04   0.000     .6851069    .8632602
          6  |   .9513304   .0455863    20.87   0.000     .8619772    1.040684
          7  |   1.116552   .0457312    24.42   0.000     1.026915    1.206189
          8  |   1.394627   .0458923    30.39   0.000     1.304674     1.48458
          9  |   1.574857   .0460787    34.18   0.000     1.484539    1.665176
         10  |   1.803088   .0462321    39.00   0.000     1.712469    1.893707
         11  |   1.950842    .046446    42.00   0.000     1.859804    2.041881
         12  |   2.123341   .0466535    45.51   0.000     2.031896    2.214786
         13  |   2.361859    .046878    50.38   0.000     2.269974    2.453744
         14  |   2.511809   .0470803    53.35   0.000     2.419527    2.604091
         15  |   2.747289   .0472441    58.15   0.000     2.654686    2.839891
         16  |   2.968836   .0475149    62.48   0.000     2.875702     3.06197
         17  |   3.174446   .0477045    66.54   0.000     3.080941    3.267952
         18  |   3.336821   .0479173    69.64   0.000     3.242898    3.430743
         19  |   3.544168   .0481713    73.57   0.000     3.449748    3.638588
         20  |   3.743031   .0486024    77.01   0.000     3.647766    3.838296
             |
       _cons |  -.1941443   .1921508    -1.01   0.312     -.570777    .1824883
------------------------------------------------------------------------------
F test of absorbed indicators: F(999, 18944) = 21.600         Prob > F = 0.000

. * IV
. xtevent y eta , panelvar(i) timevar(t) policyvar(z) window(6) impute(nuchange) proxy(zeta)

Proxy for the confound specified. Implementing FHS estimator

proxyiv=select. Selecting lead order of differenced policy variable to use as instrument.

Lead 1 selected.

The corresponding coefficient of lead 1 and the normalized coefficient were the same. Lead 1 has been changed to 2.

The coefficient at -1 is normalized to zero.

For estimation with proxy variables, an additional coefficient needs to be normalized to zero.

The coefficient at -2 was selected to be normalized to zero.

Fixed-effects (within) IV regression            Number of obs     =     19,000
Group variable: i                               Number of groups  =      1,000

R-squared:                                      Obs per group:
     Within  =      .                                         min =         19
     Between = 0.1551                                         avg =       19.0
     Overall = 0.0831                                         max =         19

                                                Wald chi2(33)     =    7945.71
corr(u_i, Xb) = -0.2229                         Prob > chi2       =     0.0000

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        zeta |  -4.167275    20.4801    -0.20   0.839    -44.30753    35.97298
         eta |   1.168554   4.495844     0.26   0.795    -7.643138    9.980247
    _k_eq_m7 |   .8912123   4.422298     0.20   0.840    -7.776333    9.558758
    _k_eq_m6 |   .4769751   1.967847     0.24   0.808    -3.379935    4.333885
    _k_eq_m5 |   .1394762   .3988766     0.35   0.727    -.6423075    .9212599
    _k_eq_m4 |   .0230451   .4394358     0.05   0.958    -.8382332    .8843234
    _k_eq_m3 |  -.0141381   .6839534    -0.02   0.984    -1.354662    1.326386
    _k_eq_p0 |   2.272248   6.262197     0.36   0.717    -10.00143    14.54593
    _k_eq_p1 |  -3.970184   24.08799    -0.16   0.869    -51.18178    43.24141
    _k_eq_p2 |  -3.837054    23.8441    -0.16   0.872    -50.57064    42.89653
    _k_eq_p3 |  -4.044908   24.71566    -0.16   0.870    -52.48671    44.39689
    _k_eq_p4 |  -4.321646   26.07169    -0.17   0.868    -55.42121    46.77792
    _k_eq_p5 |  -4.475384   27.53705    -0.16   0.871    -58.44701    49.49624
    _k_eq_p6 |  -5.149429   30.16954    -0.17   0.864    -64.28064    53.98179
    _k_eq_p7 |  -5.333658    31.1785    -0.17   0.864    -66.44239    55.77508
             |
           t |
          2  |   .0642902   .3706927     0.17   0.862    -.6622542    .7908346
          3  |   .2241798   .5154165     0.43   0.664    -.7860179    1.234378
          4  |   .3197718   1.100604     0.29   0.771    -1.837372    2.476915
          5  |   .8040347   .2666273     3.02   0.003     .2814548    1.326615
          6  |   1.039059   .5079942     2.05   0.041     .0434086    2.034709
          7  |   1.496685   1.922336     0.78   0.436    -2.271025    5.264394
          8  |   1.832236   2.187265     0.84   0.402    -2.454725    6.119197
          9  |   2.106819   2.665329     0.79   0.429    -3.117131    7.330768
         10  |   2.568523   3.807115     0.67   0.500    -4.893284    10.03033
         11  |   2.578027   3.140769     0.82   0.412    -3.577767    8.733821
         12  |   3.017284   4.447032     0.68   0.497    -5.698739    11.73331
         13  |   3.283242   4.577922     0.72   0.473     -5.68932     12.2558
         14  |   3.848724   6.625811     0.58   0.561    -9.137627    16.83508
         15  |   4.310276   7.733711     0.56   0.577    -10.84752    19.46807
         16  |   4.175555   5.985804     0.70   0.485    -7.556405    15.90752
         17  |   4.890768   8.493666     0.58   0.565    -11.75651    21.53805
         18  |   5.083125    8.63933     0.59   0.556    -11.84965     22.0159
         19  |   5.323401   8.829953     0.60   0.547    -11.98299    22.62979
             |
       _cons |  -.4663991   3.629229    -0.13   0.898    -7.579556    6.646758
-------------+----------------------------------------------------------------
     sigma_u |  1.5905591
     sigma_e |   3.931836
         rho |  .14063307   (fraction of variance due to u_i)
------------------------------------------------------------------------------
 F test that all u_i=0: F(999,17967) =     1.33           Prob > F    = 0.0000
------------------------------------------------------------------------------
Endogenous: zeta
Exogenous:  eta _k_eq_m7 _k_eq_m6 _k_eq_m5 _k_eq_m4 _k_eq_m3 _k_eq_p0 _k_eq_p1
            _k_eq_p2 _k_eq_p3 _k_eq_p4 _k_eq_p5 _k_eq_p6 _k_eq_p7 2.t 3.t 4.t
            5.t 6.t 7.t 8.t 9.t 10.t 11.t 12.t 13.t 14.t 15.t 16.t 17.t 18.t
            19.t _fd1__00000M

. 
. log close 
      name:  <unnamed>
       log:  C:\Users\B18945\Downloads\xtevent-170-let-the-window-option-choose-a-window-range\test\issue170_examples.txt
  log type:  text
 closed on:  26 Mar 2024, 20:21:27
-------------------------------------------------------------------------------------------------------------------------------
