----------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/B18945/Downloads/issue126.txt
  log type:  text
 opened on:  16 Dec 2022, 11:38:19

. 
. use "$dir\Donaldson2018.dta", clear

. 
. ** Use Donaldson (2018) data
. tsset distid year

Panel variable: distid (strongly balanced)
 Time variable: year, 1850 to 1956
         Delta: 1 unit

. 
. ***** *** Binned end points= restricted dynamic model (only necessary if all uni
> ts in the sample change treatments) with xtevent
. cap drop aa*

. xtevent lnrealincome, policyvar(RAIL) window (9) cluster(distid) savek(aa) //no.
>  obs=5,905

Using options panelvar and timevar from xtset

No proxy or instruments provided. Implementing OLS estimator

Unit 61016 not used because of ambiguous event-time due to missing values in polic
> yvar.

Unit 61023 not used because of ambiguous event-time due to missing values in polic
> yvar.

Unit 61101 not used because of ambiguous event-time due to missing values in polic
> yvar.

Unit 61302 not used because of ambiguous event-time due to missing values in polic
> yvar.

Unit 61401 not used because of ambiguous event-time due to missing values in polic
> yvar.

Unit 61402 not used because of ambiguous event-time due to missing values in polic
> yvar.

Unit 61404 not used because of ambiguous event-time due to missing values in polic
> yvar.

Unit 71006 not used because of ambiguous event-time due to missing values in polic
> yvar.

Unit 81003 not used because of ambiguous event-time due to missing values in polic
> yvar.

Unit 81016 not used because of ambiguous event-time due to missing values in polic
> yvar.

Unit 101003 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 101006 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 101007 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 101015 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 101016 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 101017 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 121003 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 121017 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 121019 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 121020 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 132003 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 132005 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 132006 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 141001 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 141021 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 141027 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 141028 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 141030 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 141031 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 141037 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 141042 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 141043 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Unit 151030 not used because of ambiguous event-time due to missing values in poli
> cyvar.

Linear regression, absorbing indicators             Number of obs     =  5,905
Absorbed variable: distid                           No. of categories =    159
                                                    F(79, 158)        =  11.76
                                                    Prob > F          = 0.0000
                                                    R-squared         = 0.8348
                                                    Adj R-squared     = 0.8279
                                                    Root MSE          = 0.3732

                               (Std. err. adjusted for 159 clusters in distid)
------------------------------------------------------------------------------
             |               Robust
lnrealincome | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   _k_eq_m10 |   .0601816   .0910201     0.66   0.509    -.1195916    .2399547
    _k_eq_m9 |    .124855   .0858229     1.45   0.148     -.044653    .2943631
    _k_eq_m8 |   .1335354   .0790582     1.69   0.093    -.0226119    .2896827
    _k_eq_m7 |   .0641151   .0630475     1.02   0.311    -.0604095    .1886396
    _k_eq_m6 |    .098201   .0940774     1.04   0.298    -.0876106    .2840126
    _k_eq_m5 |   .0566553   .0689331     0.82   0.412    -.0794938    .1928045
    _k_eq_m4 |   .0219145   .1058063     0.21   0.836    -.1870626    .2308916
    _k_eq_m3 |   .0681709    .081806     0.83   0.406    -.0934035    .2297453
    _k_eq_m2 |   .0407186   .0634946     0.64   0.522    -.0846891    .1661263
    _k_eq_p0 |     .15682   .0808173     1.94   0.054    -.0028016    .3164417
    _k_eq_p1 |   .1679833   .0986994     1.70   0.091    -.0269572    .3629237
    _k_eq_p2 |   .1922813   .0871015     2.21   0.029     .0202478    .3643149
    _k_eq_p3 |   .1463721   .0969694     1.51   0.133    -.0451515    .3378956
    _k_eq_p4 |   .2107302   .0872195     2.42   0.017     .0384637    .3829968
    _k_eq_p5 |    .170582   .0870249     1.96   0.052    -.0013002    .3424643
    _k_eq_p6 |   .2295234     .08597     2.67   0.008     .0597247    .3993222
    _k_eq_p7 |   .2908728    .078861     3.69   0.000      .135115    .4466306
    _k_eq_p8 |   .2567957   .0837091     3.07   0.003     .0914626    .4221289
    _k_eq_p9 |   .2293811   .0904906     2.53   0.012     .0506539    .4081083
   _k_eq_p10 |    .311964   .0936941     3.33   0.001     .1269096    .4970185
             |
        year |
       1871  |   .3516216   .0956257     3.68   0.000      .162752    .5404912
       1872  |   .5516536   .0993238     5.55   0.000     .3554799    .7478274
       1873  |   .4440574    .086695     5.12   0.000     .2728269     .615288
       1874  |   .4203653   .0954873     4.40   0.000     .2317691    .6089614
       1875  |   .1814328   .0958101     1.89   0.060    -.0078009    .3706665
       1876  |    .023617   .0929473     0.25   0.800    -.1599626    .2071966
       1877  |   .1464612   .1225903     1.19   0.234     -.095666    .3885884
       1878  |  -.3372259   .2111356    -1.60   0.112    -.7542382    .0797865
       1879  |   .1270976   .0950689     1.34   0.183    -.0606722    .3148673
       1880  |   .1592323   .0796301     2.00   0.047     .0019556     .316509
       1881  |   .1615319    .101106     1.60   0.112    -.0381617    .3612255
       1882  |   .2665084    .090122     2.96   0.004     .0885091    .4445076
       1883  |  -.4801177   .3159385    -1.52   0.131    -1.104125    .1438899
       1884  |  -.0010131   .0734889    -0.01   0.989    -.1461603    .1441342
       1885  |   -.070014   .0737183    -0.95   0.344    -.2156145    .0755865
       1886  |  -.0874382   .0723428    -1.21   0.229    -.2303218    .0554454
       1887  |  -.0335621   .0735697    -0.46   0.649    -.1788691    .1117448
       1888  |  -.0714488   .0720617    -0.99   0.323    -.2137773    .0708798
       1889  |  -.0881084   .0720422    -1.22   0.223    -.2303985    .0541816
       1890  |  -.0169911   .0712649    -0.24   0.812    -.1577459    .1237637
       1891  |   .0033227   .0741963     0.04   0.964    -.1432218    .1498672
       1892  |   .0181492   .0777428     0.23   0.816    -.1353999    .1716983
       1893  |   .0089988   .0784775     0.11   0.909    -.1460014     .163999
       1894  |   .0731162    .083173     0.88   0.381    -.0911581    .2373906
       1895  |   .0465177   .0828062     0.56   0.575    -.1170322    .2100676
       1896  |    -.09341   .0899278    -1.04   0.301    -.2710258    .0842058
       1897  |   .0340678   .0855544     0.40   0.691      -.13491    .2030457
       1898  |  -.0049939   .0869258    -0.06   0.954    -.1766804    .1666926
       1899  |  -.1474377    .091801    -1.61   0.110     -.328753    .0338777
       1901  |  -.0370827   .0880034    -0.42   0.674    -.2108974    .1367321
       1902  |   .0024992   .0877812     0.03   0.977    -.1708768    .1758751
       1903  |   .0380937   .0863225     0.44   0.660    -.1324012    .2085886
       1904  |   .0256355   .0884996     0.29   0.772    -.1491594    .2004304
       1905  |   .0056502   .0902134     0.06   0.950    -.1725297    .1838301
       1906  |   .0764322   .0908365     0.84   0.401    -.1029781    .2558426
       1907  |  -.0444267   .0876102    -0.51   0.613    -.2174648    .1286115
       1908  |    -.00425   .0901387    -0.05   0.962    -.1822823    .1737823
       1909  |   .1429586   .0855379     1.67   0.097    -.0259865    .3119038
       1910  |   .1906143   .0850588     2.24   0.026     .0226154    .3586132
       1911  |   .1115806   .0863982     1.29   0.198    -.0590639     .282225
       1912  |   .1356625   .0852761     1.59   0.114    -.0327657    .3040908
       1913  |   .0659046    .087242     0.76   0.451    -.1064064    .2382155
       1914  |   .1331547   .0854653     1.56   0.121    -.0356471    .3019565
       1915  |   .1334578   .0871654     1.53   0.128    -.0387018    .3056174
       1916  |   .1918961   .0864415     2.22   0.028     .0211661    .3626261
       1917  |  -.0657373    .131792    -0.50   0.619    -.3260387    .1945641
       1918  |  -.2456516   .1405969    -1.75   0.083    -.5233433    .0320401
       1919  |   .1510277   .0860308     1.76   0.081     -.018891    .3209463
       1920  |   .0253395   .0859553     0.29   0.769    -.1444301     .195109
       1921  |    .065089   .0890821     0.73   0.466    -.1108564    .2410344
       1922  |   .0935334    .091035     1.03   0.306    -.0862691    .2733359
       1923  |   .0246493   .0904759     0.27   0.786    -.1540489    .2033475
       1924  |   .0608634   .0886099     0.69   0.493    -.1141494    .2358761
       1925  |  -.0042661     .08468    -0.05   0.960    -.1715168    .1629846
       1926  |  -.0120001    .087944    -0.14   0.892    -.1856975    .1616973
       1927  |   .0626377   .0969623     0.65   0.519    -.1288717    .2541471
       1928  |  -.0035811   .0942529    -0.04   0.970    -.1897392     .182577
       1929  |   .0934381   .0889527     1.05   0.295    -.0822518    .2691279
       1930  |   .1367242   .0866852     1.58   0.117    -.0344872    .3079355
             |
       _cons |   16.28526   .0859655   189.44   0.000     16.11547    16.45505
------------------------------------------------------------------------------

. *xteventplot
. 
. *mark estimation sample 
. cap drop e_sample 

. gen e_sample=e(sample)

. 
. *dropped units: 
. global dropped 61016, 61023, 61101, 61302, 61401, 61402, 61404, 71006, 81003, 81
> 016, 101003, 101006, 101007, 101015, 101016, 101017, 121003, 121017, 121019, 121
> 020, 132003, 132005, 132006, 141001, 141021, 141027, 141028, 141030, 141031, 141
> 037, 141042, 141043, 151030 

. 
. *tabulate dropped units 
. tab e_sample if inlist(distid, $dropped) //all dropped units were not used in th
> e regression

   e_sample |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      3,531      100.00      100.00
------------+-----------------------------------
      Total |      3,531      100.00

. 
. *list dropped units in the periods close to the supposed treatment time 
. list distid year RAIL lnrealincome timeToTreat e_sample if inrange(timeToTreat,-
> 1,1) & inlist(distid,$dropped)

       +-------------------------------------------------------+
       | distid   year   RAIL   lnreal~e   timeTo~t   e_sample |
       |-------------------------------------------------------|
 3683. |  61016   1894      0    17.0464         -1          0 |
 3684. |  61016   1895      1          .          0          0 |
 3685. |  61016   1896      1          .          1          0 |
 4453. |  61023   1915      0          .         -1          0 |
 4454. |  61023   1916      1          .          0          0 |
       |-------------------------------------------------------|
 4455. |  61023   1917      1   17.09676          1          0 |
 4970. |  61101   1897      0          .         -1          0 |
 4971. |  61101   1898      1          .          0          0 |
 4972. |  61101   1899      1          .          1          0 |
 7761. |  61302   1906      0          .         -1          0 |
       |-------------------------------------------------------|
 7762. |  61302   1907      1          .          0          0 |
 7763. |  61302   1908      1          .          1          0 |
 8178. |  61401   1895      0   16.69104         -1          0 |
 8179. |  61401   1896      1          .          0          0 |
 8180. |  61401   1897      1          .          1          0 |
       |-------------------------------------------------------|
 8286. |  61402   1896      0   17.30721         -1          0 |
 8287. |  61402   1897      1          .          0          0 |
 8288. |  61402   1898      1          .          1          0 |
 8530. |  61404   1926      0          .         -1          0 |
 8531. |  61404   1927      1          .          0          0 |
       |-------------------------------------------------------|
 8532. |  61404   1928      1   15.09245          1          0 |
12155. |  71006   1913      0   16.71249         -1          0 |
12156. |  71006   1914      1          .          0          0 |
12157. |  71006   1915      1   16.81911          1          0 |
12444. |  81003   1881      0          .         -1          0 |
       |-------------------------------------------------------|
12445. |  81003   1882      1          .          0          0 |
12446. |  81003   1883      1          .          1          0 |
13837. |  81016   1883      0          .         -1          0 |
13838. |  81016   1884      1          .          0          0 |
13839. |  81016   1885      1          .          1          0 |
       |-------------------------------------------------------|
26171. | 101003   1912      0          .         -1          0 |
26172. | 101003   1913      1          .          0          0 |
26173. | 101003   1914      1   15.94209          1          0 |
26468. | 101006   1888      0          .         -1          0 |
26469. | 101006   1889      1          .          0          0 |
       |-------------------------------------------------------|
26470. | 101006   1890      1          .          1          0 |
26584. | 101007   1897      0          .         -1          0 |
26585. | 101007   1898      1          .          0          0 |
26586. | 101007   1899      1   15.14959          1          0 |
27423. | 101015   1880      0   16.77768         -1          0 |
       |-------------------------------------------------------|
27424. | 101015   1881      1          .          0          0 |
27425. | 101015   1882      1   16.80758          1          0 |
27540. | 101016   1890      0   15.49533         -1          0 |
27541. | 101016   1891      1          .          0          0 |
27542. | 101016   1892      1          .          1          0 |
       |-------------------------------------------------------|
27637. | 101017   1880      0   15.78897         -1          0 |
27638. | 101017   1881      1          .          0          0 |
27639. | 101017   1882      1          .          1          0 |
31507. | 121003   1898      0          .         -1          0 |
31508. | 121003   1899      1          .          0          0 |
       |-------------------------------------------------------|
31509. | 121003   1900      1          .          1          0 |
32993. | 121017   1886      0   16.68711         -1          0 |
32994. | 121017   1887      1          .          0          0 |
32995. | 121017   1888      1   16.59199          1          0 |
33209. | 121019   1888      0          .         -1          0 |
       |-------------------------------------------------------|
33210. | 121019   1889      1          .          0          0 |
33211. | 121019   1890      1   17.32465          1          0 |
33320. | 121020   1892      0   17.14929         -1          0 |
33321. | 121020   1893      1          .          0          0 |
33322. | 121020   1894      1   17.21858          1          0 |
       |-------------------------------------------------------|
34381. | 132003   1883      0          .         -1          0 |
34382. | 132003   1884      1          .          0          0 |
34383. | 132003   1885      1          .          1          0 |
34592. | 132005   1880      0   15.67323         -1          0 |
34593. | 132005   1881      1          .          0          0 |
       |-------------------------------------------------------|
34594. | 132005   1882      1          .          1          0 |
34699. | 132006   1880      0   16.01217         -1          0 |
34700. | 132006   1881      1          .          0          0 |
34701. | 132006   1882      1          .          1          0 |
35039. | 141001   1899      0          .         -1          0 |
       |-------------------------------------------------------|
35040. | 141001   1900      1          .          0          0 |
35041. | 141001   1901      1          .          1          0 |
37151. | 141021   1871      0   17.32287         -1          0 |
37152. | 141021   1872      1          .          0          0 |
37153. | 141021   1873      1          .          1          0 |
       |-------------------------------------------------------|
37806. | 141027   1884      0   17.50925         -1          0 |
37807. | 141027   1885      1          .          0          0 |
37808. | 141027   1886      1          .          1          0 |
37922. | 141028   1893      0          .         -1          0 |
37923. | 141028   1894      1          .          0          0 |
       |-------------------------------------------------------|
37924. | 141028   1895      1    16.1675          1          0 |
38114. | 141030   1871      0   16.69028         -1          0 |
38115. | 141030   1872      1          .          0          0 |
38116. | 141030   1873      1          .          1          0 |
38221. | 141031   1871      0   16.92271         -1          0 |
       |-------------------------------------------------------|
38222. | 141031   1872      1          .          0          0 |
38223. | 141031   1873      1          .          1          0 |
38879. | 141037   1887      0   15.59272         -1          0 |
38880. | 141037   1888      1          .          0          0 |
38881. | 141037   1889      1   15.52204          1          0 |
       |-------------------------------------------------------|
39400. | 141042   1873      0   16.47819         -1          0 |
39401. | 141042   1874      1          .          0          0 |
39402. | 141042   1875      1          .          1          0 |
39536. | 141043   1902      0   16.45138         -1          0 |
39537. | 141043   1903      1          .          0          0 |
       |-------------------------------------------------------|
39538. | 141043   1904      1          .          1          0 |
43612. | 151030   1912      0   15.27188         -1          0 |
43613. | 151030   1913      1          .          0          0 |
43614. | 151030   1914      1          .          1          0 |
       +-------------------------------------------------------+

. /*the program is not identifying treatment time because the dependent variable h
> as missing values in the treatment time, so the progam exludes those observation
> s and cannot identify the treatment period, despite it is well defined.
> Conclusion: `touse' should not be considered when creating the event-time dummie
> s.
> */
. 
. log close 
      name:  <unnamed>
       log:  C:/Users/B18945/Downloads/issue126.txt
  log type:  text
 closed on:  16 Dec 2022, 11:38:19
----------------------------------------------------------------------------------
